\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature. Image taken from \cite {Priest_1982}.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The outer structure of the Sun. The photosphere is the layer of the sun where is visible the convection cells overshooting from the convection zone. Image taken from \cite {Priest_1982}.}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite {Malherbe_2022}}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces In the figure is comparised the strongest and the weaker line core shapes.}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite {Ellwarth_2023}.}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Contributions on angular momentum. Image taken from \cite {Foukal_1990}.}}{25}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
