\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The solar granulation patterns}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The three signatures of convection}{7}{section.1.1}\protected@file@percent }
\citation{Oostra_Vargas_2022}
\citation{Nave_1994}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}\protected@file@percent }
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{12}{section.2.1}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{12}{The solar interior and the solar outer atmosphere}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{fig:Sun interior}{{2.1a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{13}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{13}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite  {Priest_1982}.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{13}{The general structure of the Sun. Images modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection zone}{14}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible took by Janssen in 1885. Image taken from~\cite  {Malherbe_2022}.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{14}{The first clear photograph of the photosphere where the granulation pattern is visible took by Janssen in 1885. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite  {Priest_1982}.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{15}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{16}{The Schwarzschild criterion}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{16}{The Schwarzschild criterion}{equation.2.3}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{16}{The Schwarzschild criterion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{16}{section.2.3}\protected@file@percent }
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. Image taken from~\cite  {Samir_pattern}.}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{17}{A view of granulation on the Sun's surface. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion granules}{{2.5}{17}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths, where $5\mu $ refers to the infrared range and $0.32\mu $ the violet range. Image taken from~\cite  {Foukal_1990}.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squared profile}{{2.6}{18}{Squared profile for the disk intensity at increasing wavelengths, where $5\mu $ refers to the infrared range and $0.32\mu $ the violet range. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Dravins_1981}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite  {Dravins_1981}.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{19}{The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite {Dravins_1981}}{figure.caption.9}{}}
\citation{Carroll_Ostlie_2006}
\citation{Van_1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signatures of convection}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:radiance absorption line}{{2.5}{20}{First signature of convection: Line broadening}{equation.2.5}{}}
\newlabel{eq:Gaussian distribution}{{2.6}{20}{First signature of convection: Line broadening}{equation.2.6}{}}
\newlabel{eq:velocity variance}{{2.7}{20}{First signature of convection: Line broadening}{equation.2.7}{}}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\newlabel{eq:Doppler broadening}{{2.8}{21}{First signature of convection: Line broadening}{equation.2.8}{}}
\newlabel{eq:core curvature}{{2.9}{21}{First signature of convection: Line broadening}{equation.2.9}{}}
\newlabel{eq:theory slope only doppler}{{2.10}{21}{First signature of convection: Line broadening}{equation.2.10}{}}
\newlabel{eq:Theory slope}{{2.11}{21}{First signature of convection: Line broadening}{equation.2.11}{}}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:third derivative relation}{{2.12}{22}{Second signature of convection: Line profile asymmetry}{equation.2.12}{}}
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The first illustration describe the target profile, obtaining the flux deficit curve for the wavelength $\SI {6253}{\angstrom }$ from the WSA spectrum. The second illustration shows the standard curve from the third signature plot and the line profile bisector, features which are fundamental to obtain the flux deficit. Image taken from~\cite  {Gray_Oostra_2018}.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux deficit}{{2.8}{23}{The first illustration describe the target profile, obtaining the flux deficit curve for the wavelength $\SI {6253}{\angstrom }$ from the WSA spectrum. The second illustration shows the standard curve from the third signature plot and the line profile bisector, features which are fundamental to obtain the flux deficit. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{23}{subsection.2.4.4}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite  {Ellwarth_2023}.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.9}{24}{The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:relative velocity}{{2.13}{24}{Convective Blueshift}{equation.2.13}{}}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{25}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite  {Gray_Oostra_2018}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.10}{25}{Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.12}{}}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anomaly chromodependence}{26}{section.2.5}\protected@file@percent }
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}\protected@file@percent }
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variance}{{3.1}{29}{Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the plots for observed wavelength against emitted wavelength for the selected width bins. In each plot was adjusted a lineal fit.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variance for window}{{3.2}{31}{Examples of the plots for observed wavelength against emitted wavelength for the selected width bins. In each plot was adjusted a lineal fit}{figure.caption.14}{}}
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of value for slopes for observed wavelength against emitted wavelength of the selected width bins.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:slopes for widths}{{3.3}{32}{Plot of value for slopes for observed wavelength against emitted wavelength of the selected width bins}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three signatures of convection}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The third signature: Line depth-dependence on wavelength shifts}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on wavelength shifts}{35}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:granulation pattern VIS}{{4.1a}{36}{Visible range for the IAG solar flux atlas}{figure.caption.16}{}}
\newlabel{sub@fig:granulation pattern VIS}{{a}{36}{Visible range for the IAG solar flux atlas}{figure.caption.16}{}}
\newlabel{fig:granulation pattern NIR}{{4.1b}{36}{Near infrared range for the IAG solar flux atlas}{figure.caption.16}{}}
\newlabel{sub@fig:granulation pattern NIR}{{b}{36}{Near infrared range for the IAG solar flux atlas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.1}{36}{Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}{figure.caption.16}{}}
\newlabel{fig:velocity bin plot VIS}{{4.2a}{38}{Visible range for the IAG solar flux atlas}{figure.caption.17}{}}
\newlabel{sub@fig:velocity bin plot VIS}{{a}{38}{Visible range for the IAG solar flux atlas}{figure.caption.17}{}}
\newlabel{fig: velocity bin plot NIR}{{4.2b}{38}{Near infrared range for the IAG solar flux atlas}{figure.caption.17}{}}
\newlabel{sub@fig: velocity bin plot NIR}{{b}{38}{Near infrared range for the IAG solar flux atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.2}{38}{Velocity bins for the relation between wavelength and line depth}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Velocity bins slopes VIS}{{4.3}{39}{Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas}{figure.caption.18}{}}
\newlabel{fig:velocity bins J band}{{4.4a}{40}{J natural band}{figure.caption.19}{}}
\newlabel{sub@fig:velocity bins J band}{{a}{40}{J natural band}{figure.caption.19}{}}
\newlabel{fig: velocity bins H band}{{4.4b}{40}{H natural band}{figure.caption.19}{}}
\newlabel{sub@fig: velocity bins H band}{{b}{40}{H natural band}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas.}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Velocity bins slopes NIR}{{4.4}{40}{Individual plots of wavelength across line depth representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{41}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Granulation curve SPA}{{4.5}{41}{Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas.}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Velocity bins slopes SPA}{{4.6}{42}{Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas.}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:coeff plot vel NIR}{{4.7}{43}{Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas}{figure.caption.22}{}}
\newlabel{fig:coeff plot vel VIS}{{4.8a}{44}{IAG solar flux atlas}{figure.caption.23}{}}
\newlabel{sub@fig:coeff plot vel VIS}{{a}{44}{IAG solar flux atlas}{figure.caption.23}{}}
\newlabel{fig: coeff plot vel SPA}{{4.8b}{44}{IAG spatially resolved quiet Sun atlas}{figure.caption.23}{}}
\newlabel{sub@fig: coeff plot vel SPA}{{b}{44}{IAG spatially resolved quiet Sun atlas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins for the visible range in both atlases.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:coeff plot velocity VIS and SPA}{{4.8}{44}{Coefficients of each lineal fit plotted against velocity bins for the visible range in both atlases}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on excitation potential for the lowest energy level}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lower energy}{{4.9}{46}{Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:velocity bins energy plot}{{4.10}{47}{Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:velocity bins energy VIS}{{4.11}{48}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:velocity bins energy NIR}{{4.12}{49}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:lower energy SPA}{{4.13}{50}{Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.14}{51}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lineal fit coefficients for both atlases across velocity bins. The values fluctuates showing an increment with the velocity.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:energy coeff}{{4.15}{52}{Lineal fit coefficients for both atlases across velocity bins. The values fluctuates showing an increment with the velocity}{figure.caption.30}{}}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Characterization of chromodependence on granulation pattern}{53}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Standard granulation curve given by Gray and Oostra and recalculated for comparison with the current work.}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:standard curve gray}{{4.16}{54}{Standard granulation curve given by Gray and Oostra and recalculated for comparison with the current work}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Curves VIS}{{4.17}{55}{Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas.}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Curves NIR}{{4.18}{56}{Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Fit coefficients for each range in the IAG solar flux atlas.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coeff characterization}{{4.19}{57}{Fit coefficients for each range in the IAG solar flux atlas}{figure.caption.34}{}}
\newlabel{eq:standard line NIR}{{4.1}{58}{Characterization of chromodependence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:standard line VIS}{{4.2}{58}{Characterization of chromodependence on granulation pattern}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients for the standard granulation curve dependent on wavelength of the visible range in the IAG solar flux atlas.}}{58}{table.caption.35}\protected@file@percent }
\newlabel{tab:coeff standard curves VIS}{{4.1}{58}{Coefficients for the standard granulation curve dependent on wavelength of the visible range in the IAG solar flux atlas}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion of anomaly chromodependence}{58}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Line depth-dependence on wavelength shifts}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Line depth-dependence on excitation potential for the lowest energy level}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Characterization of chromodepence on granulation pattern}{59}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{61}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{61}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{61}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{61}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{61}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivative relation}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{63}{The third derivative relation}{appendix.1.B}{}}
\newlabel{eq:slope}{{B.1}{63}{The third derivative relation}{equation.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref  {eq:slope}).}}{63}{figure.caption.36}\protected@file@percent }
\newlabel{fig: CBS slope}{{B.1}{63}{Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref {eq:slope})}{figure.caption.36}{}}
\newlabel{eq:Taylor expansion}{{B.2}{63}{The third derivative relation}{equation.1.B.2}{}}
\newlabel{eq:Taylor expansion xy}{{B.3}{64}{The third derivative relation}{equation.1.B.3}{}}
\newlabel{eq:CBS roots}{{B.4}{64}{The third derivative relation}{equation.1.B.4}{}}
\newlabel{eq:3rd fit coeff}{{B.5}{64}{The third derivative relation}{equation.1.B.5}{}}
\newlabel{eq:3rd fit}{{B.6}{64}{The third derivative relation}{equation.1.B.6}{}}
\newlabel{eq:epsilon}{{B.8}{64}{The third derivative relation}{equation.1.B.8}{}}
\newlabel{eq:delta}{{B.9}{64}{The third derivative relation}{equation.1.B.9}{}}
\newlabel{eq:solutions}{{B.10}{64}{The third derivative relation}{equation.1.B.10}{}}
\newlabel{eq:line core condition}{{B.11}{65}{The third derivative relation}{equation.1.B.11}{}}
\newlabel{eq:CBS}{{B.12}{65}{The third derivative relation}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{66}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{66}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tools bar for the visualizer, contains a classification system of labels, the option to save images, and add to a Dataframe for dropping.}}{66}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tools bar}{{C.1}{66}{Tools bar for the visualizer, contains a classification system of labels, the option to save images, and add to a Dataframe for dropping}{figure.caption.37}{}}
\newlabel{fig:added line}{{C.2a}{67}{Message for an added line to the Dataframe}{figure.caption.38}{}}
\newlabel{sub@fig:added line}{{a}{67}{Message for an added line to the Dataframe}{figure.caption.38}{}}
\newlabel{fig:updated line}{{C.2b}{67}{Message for an updated line to the Dataframe}{figure.caption.38}{}}
\newlabel{sub@fig:updated line}{{b}{67}{Message for an updated line to the Dataframe}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The messages shows the index, wavelength and classification for the line added or updated.}}{67}{figure.caption.38}\protected@file@percent }
\newlabel{fig:messages}{{C.2}{67}{The messages shows the index, wavelength and classification for the line added or updated}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Confirmation message for save the image in format JPG of the graph with the information of the line.}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:save image}{{C.3}{67}{Confirmation message for save the image in format JPG of the graph with the information of the line}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Navigation bar for the visualizer, help to locate a specific line or explorating the differents graphs using a slider, writing box, and buttons for moves.}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Navigations bar}{{C.4}{68}{Navigation bar for the visualizer, help to locate a specific line or explorating the differents graphs using a slider, writing box, and buttons for moves}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:1st visualizer}{{C.5}{68}{General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces General view for the results of the second filter. It shows the three signatures of convection with the line profile.}}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:2nd visualizer}{{C.6}{69}{General view for the results of the second filter. It shows the three signatures of convection with the line profile}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{69}{section.1.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Examples for discarted lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented.}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:1st filter examples blend}{{C.7}{73}{Examples for discarted lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:1st filter examples}{{C.8}{74}{Examples for accepted lines with the first filter of the visualizer}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Examples for discarted lines with the first filter of the visualizer.}}{77}{figure.caption.45}\protected@file@percent }
\newlabel{fig:2nd filter examples blend}{{C.9}{77}{Examples for discarted lines with the first filter of the visualizer}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{78}{figure.caption.46}\protected@file@percent }
\newlabel{fig:2nd filter examples}{{C.10}{78}{Examples for accepted lines with the first filter of the visualizer}{figure.caption.46}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Dravins_1981}{5}
\bibcite{Gray_Oostra_2018}{6}
\bibcite{Ellwarth_2023}{7}
\bibcite{Hamilton_1999}{8}
\bibcite{Gray_2009}{9}
\bibcite{Gray_Pugh_2012}{10}
\bibcite{Oostra_Vargas_2022}{11}
\bibcite{Nave_1994}{12}
\bibcite{Reiners_2016}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Carroll_Ostlie_2006}{15}
\bibcite{Van_1965}{16}
\bibcite{Nieminen_2017}{17}
\bibcite{Allende_Garcia_1998}{18}
\bibcite{Boyd_2014}{19}
\bibcite{Aponte}{20}
\bibcite{Gray_2010}{21}
\bibcite{Gray_Brown_2006}{22}
\bibcite{Gray_2005}{23}
\bibcite{Stief_2019}{24}
\bibcite{Ryden_2003}{25}
\bibcite{Cacciani_2006}{26}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\gdef \@abspage@last{85}
