\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{7}{section.1.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Oostra_Vargas_2022}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{8}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet sun atlas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective motion in the Sun}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{12}{section.2.1}\protected@file@percent }
\newlabel{fig:Sun interior}{{2.1a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{13}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{13}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite  {Priest_1982}.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{13}{The general structure of the Sun. Images modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite  {Malherbe_2022}.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{14}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamics of solar convection}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{15}{Dynamics of solar convection}{equation.2.1}{}}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{16}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{16}{Dynamics of solar convection}{equation.2.3}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Schwarzschild criterion}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite  {Priest_1982}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{17}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{17}{The Schwarzschild criterion}{equation.2.4}{}}
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite  {Samir_pattern}.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{18}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion granules}{{2.5}{18}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite  {Foukal_1990}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squared profile}{{2.6}{19}{Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Dravins_1981}
\citation{Dravins_1981}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range. Imagen taken from~\cite  {Dravins_1981}.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{20}{The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range. Imagen taken from~\cite {Dravins_1981}}{figure.caption.9}{}}
\citation{Gray_Pugh_2012}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signatures of convection}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:core curvature}{{2.5}{21}{First signature of convection: Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile bisector asymmetry}{21}{subsection.2.4.2}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite  {Nieminen_2017}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:asymmetries on lines}{{2.8}{22}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{eq:third derivative relation}{{2.6}{22}{Second signature of convection: Line profile bisector asymmetry}{equation.2.6}{}}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong blueshift in the weaker lines. Image taken from~\cite  {Ellwarth_2023}.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.9}{23}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong blueshift in the weaker lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.11}{}}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:relative velocity}{{2.7}{24}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{24}{subsection.2.4.6}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite  {Gray_Oostra_2018}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.10}{25}{Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.12}{}}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contributions on angular momentum. Image taken from~\cite  {Foukal_1990}.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angular momentum}{{2.11}{26}{Contributions on angular momentum. Image taken from~\cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: The three signatures of convection}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{30}{subsection.4.1.1}\protected@file@percent }
\citation{McLean_2008}
\newlabel{fig:curvature VIS}{{4.1a}{31}{Line core curvatures for the visible range in the Solar Flux Atlas. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.14}{}}
\newlabel{sub@fig:curvature VIS}{{a}{31}{Line core curvatures for the visible range in the Solar Flux Atlas. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.14}{}}
\newlabel{fig:curvature NIR}{{4.1b}{31}{Line core curvatures for the near infrared range in the Solar Flux Atlas. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.14}{}}
\newlabel{sub@fig:curvature NIR}{{b}{31}{Line core curvatures for the near infrared range in the Solar Flux Atlas. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curvatures solar flux}{{4.1}{31}{Line core curvatures for the IAG solar flux atlas separated in wavelength ranges}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence.}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:all curvature solar flux}{{4.2}{32}{Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:curvature slope VIS}{{4.3}{33}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curvature SPA}{{4.4}{34}{Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvature slope SPA}{{4.5}{35}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile bisector asymmetry}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The bisector slope}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Line profile bisector slopes for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bisector VIS}{{4.6}{36}{Line profile bisector slopes for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bisector slope VIS}{{4.7}{37}{First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bisector SPA}{{4.8}{38}{Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisector slope SPA}{{4.9}{39}{First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$ around a fixed depth, with this separation is visible the line bisector slope shift across wavelength.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:velocity bins bisector plot ALL}{{4.10}{40}{Line depth bins of $0.1$ around a fixed depth, with this separation is visible the line bisector slope shift across wavelength}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Solar Flux Atlas.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:velocity bins bisector ALL}{{4.11}{40}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Solar Flux Atlas}{figure.caption.24}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:velocity bins bisector SPA}{{4.12}{41}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit (in progress)}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bisector flux deficit}{{4.13}{42}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flux deficit}{{4.14}{43}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.15}{44}{Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth}{figure.caption.28}{}}
\newlabel{fig:vel bins plot VIS}{{4.16a}{45}{Visible range for the Solar Flux Atlas}{figure.caption.29}{}}
\newlabel{sub@fig:vel bins plot VIS}{{a}{45}{Visible range for the Solar Flux Atlas}{figure.caption.29}{}}
\newlabel{fig:vel bins plot SPA}{{4.16b}{45}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.29}{}}
\newlabel{sub@fig:vel bins plot SPA}{{b}{45}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.16}{45}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit}{figure.caption.29}{}}
\newlabel{fig:vel bins VIS}{{4.17a}{46}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.30}{}}
\newlabel{sub@fig:vel bins VIS}{{a}{46}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.30}{}}
\newlabel{fig:vel bins SPA}{{4.17b}{46}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.30}{}}
\newlabel{sub@fig:vel bins SPA}{{b}{46}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Velocity bins slopes}{{4.17}{46}{Individual plots of lower excitation energy across line depth representing each bin of velocity}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas.}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:velocity bins SPA}{{4.1}{47}{Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas.}}{47}{table.caption.32}\protected@file@percent }
\newlabel{tab:velocity bins VIS}{{4.2}{47}{Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential for the lowest energy level}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lower energy VIS}{{4.18}{48}{Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:velocity bins energy plot VIS}{{4.19}{49}{Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit.}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:velocity bins energy VIS}{{4.20}{50}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:coef velocity bins energy VIS}{{4.3}{51}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lower energy SPA}{{4.21}{52}{Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{53}{figure.caption.38}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.22}{53}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas}{figure.caption.38}{}}
\citation{Gray_Oostra_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{54}{table.caption.39}\protected@file@percent }
\newlabel{tab:coef velocity bins energy SPA}{{4.4}{54}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodepence on granulation pattern}{54}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{fig:standard curve gray}{{4.23}{55}{Standard curve given by Gray and Oostra and recalculated for comparision with the current work}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Different color curves fitted to a specific range on granulation pattern for the visible range in the Solar Flux Atlas. The tendency on the curves is more pronounced in the violet and red range.}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Curves Solar Flux}{{4.24}{56}{Different color curves fitted to a specific range on granulation pattern for the visible range in the Solar Flux Atlas. The tendency on the curves is more pronounced in the violet and red range}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Scaling factors $\alpha _c$ to the new standard curve shown in the equation~\eqref  {eq:new standard curve}.}}{57}{table.caption.42}\protected@file@percent }
\newlabel{tab:color coefficients}{{4.5}{57}{Scaling factors $\alpha _c$ to the new standard curve shown in the equation~\eqref {eq:new standard curve}}{table.caption.42}{}}
\newlabel{eq:new standard curve}{{4.1}{57}{Characterization of chromodepence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:coefficient trend}{{4.2}{57}{Characterization of chromodepence on granulation pattern}{equation.4.2}{}}
\newlabel{eq:THE curve}{{4.3}{57}{Characterization of chromodepence on granulation pattern}{equation.4.3}{}}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas.}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Curves nir Solar Flux}{{4.25}{58}{Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coefficients for the first order polynomial fit in each wavelength range in the near infrared.}}{58}{table.caption.44}\protected@file@percent }
\newlabel{tab:color coefficients nir}{{4.6}{58}{Coefficients for the first order polynomial fit in each wavelength range in the near infrared}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{59}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Scattered points}{{4.26}{59}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:variance}{{4.27}{60}{Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{62}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{62}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{62}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{62}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{63}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{64}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{64}{The third derivate relation}{appendix.1.B}{}}
\newlabel{eq:slope}{{B.1}{64}{The third derivate relation}{equation.1.B.1}{}}
\newlabel{eq:CBS}{{B.10}{65}{The third derivate relation}{equation.1.B.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{66}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{66}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{68}{section.1.C.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Dravins_1981}{5}
\bibcite{Nieminen_2017}{6}
\bibcite{Ellwarth_2023}{7}
\bibcite{Gray_Oostra_2018}{8}
\bibcite{Gray_2009}{9}
\bibcite{Hamilton_1999}{10}
\bibcite{Gray_Pugh_2012}{11}
\bibcite{Oostra_Vargas_2022}{12}
\bibcite{Reiners_2016}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Carroll_Ostlie_2006}{15}
\bibcite{Nave_1994}{16}
\bibcite{Allende_Garcia_1998}{17}
\bibcite{McLean_2008}{18}
\bibcite{Boyd_2014}{19}
\bibcite{Aponte}{20}
\bibcite{Gray_2010}{21}
\bibcite{Gray_Brown_2006}{22}
\bibcite{Gray_2005}{23}
\bibcite{Stief_2019}{24}
\bibcite{Ryden_2003}{25}
\bibcite{Cacciani_2006}{26}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\gdef \@abspage@last{75}
