This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Nieminen_2017"
Warning--I didn't find a database entry for "Allende_Garcia_1998"
Warning--I didn't find a database entry for "McLean_2008"
Warning--I didn't find a database entry for "Gray_2010"
Warning--I didn't find a database entry for "Gray_Brown_2006"
Warning--I didn't find a database entry for "Gray_2005"
Warning--I didn't find a database entry for "Stief_2019"
Warning--I didn't find a database entry for "Ryden_2003"
Warning--I didn't find a database entry for "Cacciani_2006"
You've used 17 entries,
            1876 wiz_defined-function locations,
            621 strings with 6469 characters,
and the built_in function-call counts, 3569 in all, are:
= -- 350
> -- 138
< -- 0
+ -- 54
- -- 37
* -- 237
:= -- 534
add.period$ -- 22
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 204
empty$ -- 332
format.name$ -- 37
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 59
num.names$ -- 17
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 108
swap$ -- 81
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 19
write$ -- 165
(There were 9 warnings)
