\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Samir_pattern}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The convective motion in stars}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Suns granulation pattern}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The third signature of convection in the sun}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}IAG Solar flux atlas}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{charcaterization}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}IAG Spatially Resoved quiet sun atlas}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Velocity analysis}{4}{section*.4}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General description}{5}{section.2.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Convection Zone}{6}{section.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{6}{The Convection Zone}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convection Movement}{7}{section.2.3}\protected@file@percent }
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Solar Photosphere}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Static photosphere: Limb darkening phenomenon}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dynamic photosphere. The C-curved profile bisector.}{8}{subsection.2.4.2}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Contributions on angular momentum}{9}{subsection.2.4.3}\protected@file@percent }
\citation{Foukal_1990}
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Gray_2009}
\citation{Carroll_Ostlie_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solar granulation pattern}{10}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{granulation pattern}{{2.1}{10}{A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.5}{}}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perturbations in Spectral Absorption Lines}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Relativistic Doppler Effect}{11}{subsection.2.6.1}\protected@file@percent }
\citation{Ryden_2003}
\citation{Gray_2009}
\citation{Gray_2009}
\newlabel{f relativistic}{{2.2}{12}{Relativistic Doppler Effect}{equation.2.2}{}}
\newlabel{redshift}{{2.3}{12}{Relativistic Doppler Effect}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Convective Blueshift and Relative Velocity}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{first order z}{{2.4}{12}{Convective Blueshift and Relative Velocity}{equation.2.4}{}}
\newlabel{velocity}{{2.5}{12}{Convective Blueshift and Relative Velocity}{equation.2.5}{}}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Asymmetries on Absorption Lines}{13}{section.2.7}\protected@file@percent }
\citation{Hamilton_1999}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.2}{14}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Chromo-dependence}{14}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: Analysis of IAG Solar Flux Spectrum}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code optimization}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Z-score Standardization}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Blend-free Fe I line list}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial resolved solar spectrum}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Samir_pattern}{1}
\bibcite{Nieminen_2017}{2}
\bibcite{Gray_2009}{3}
\bibcite{Gray_Pugh_2012}{4}
\bibcite{Priest_1982}{5}
\bibcite{Foukal_1990}{6}
\bibcite{Carroll_Ostlie_2006}{7}
\bibcite{Dravins_1981}{8}
\bibcite{Ryden_2003}{9}
\bibcite{Hamilton_1999}{10}
\bibcite{Ellwarth_2023}{11}
\bibcite{Aponte}{12}
\bibcite{Stief_2019}{13}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{24}
