\begin{thebibliography}{10}

\bibitem{Priest_1982}
E.~Priest, {\em Solar Magnetohydrodynamics}.
\newblock Kluwer, 1982.

\bibitem{Malherbe_2022}
J.~M. Malherbe, ``Jules janssen: The birth of solar physics, the foundation of
  meudon observatory and the mont blanc adventure (1875-1895),'' {\em HAL
  CNRS}, Aug. 2022.

\bibitem{Samir_pattern}
S.~A. Hamouda, F.~Alfarjani, and F.~Y. Elfituri, ``Sunspots production and
  relation to other phenomena: A review,'' {\em International Journal of
  Science and Research Methodology}, 06 2018.

\bibitem{Foukal_1990}
P.~Foukal, {\em Solar Astrophysics}.
\newblock Cambridge research and instrumentation, 1990.

\bibitem{Dravins_1981}
D.~Dravins, L.~Lindegren, and A.~Nordlund, ``Solar granulation - influence of
  convection on spectral line asymmetries and wavelength shifts,'' {\em
  Astronomy and Astrophysics}, vol.~96, pp.~345--364, Mar. 1981.

\bibitem{Nieminen_2017}
T.~A. Nieminen, ``Solar line asymmetries: Modelling the effect of granulation
  on the solar spectrum,'' {\em arXiv}, Aug. 2017.
\newblock arXiv:1708.06408 [astro-ph].

\bibitem{Ellwarth_2023}
M.~Ellwarth, B.~Ehmann, S.~Schäfer, and A.~Reiners, ``Convective
  characteristics of fe i lines across the solar disc,'' {\em Astronomy and
  Astrophysics}, vol.~680, p.~A62, Dec. 2023.

\bibitem{Gray_Oostra_2018}
D.~F. Gray and B.~Oostra, ``The solar-flux third granulation signature,'' {\em
  The Astrophysical Journal}, vol.~852, p.~42, Jan. 2018.

\bibitem{Hamilton_1999}
D.~Hamilton and J.~B. Lester, ``A technique for the study of stellar
  convection: The visible solar flux spectrum,'' {\em Publications of the
  Astronomical Society of the Pacific}, vol.~111, p.~1132, Sept. 1999.

\bibitem{Gray_2009}
D.~Gray, ``The third signature of stellar granulation,'' {\em The Astrophysical
  Journal}, vol.~697, p.~1032, May 2009.

\bibitem{Gray_Pugh_2012}
D.~F. Gray and T.~Pugh, ``The third signature of granulation in bright-giant
  and supergiant stars,'' {\em The Astronomical Journal}, vol.~143, p.~92, Mar.
  2012.

\bibitem{Oostra_Vargas_2022}
B.~Oostra and P.~C. Vargas~Mu{\~n}oz, ``The differential redshift of titanium
  lines in k stars,'' {\em Revista mexicana de astronom{\'\i}a y
  astrof{\'\i}sica}, vol.~58, no.~2, pp.~173--180, 2022.

\bibitem{Nave_1994}
G.~Nave, S.~Johansson, R.~C.~M. Learner, A.~P. Thorne, and J.~W. Brault, ``A
  new multiplet table for fe i,'' {\em The Astrophysical Journal Supplement
  Series}, vol.~94, p.~221, Sept. 1994.

\bibitem{Reiners_2016}
A.~Reiners, N.~Mrotzek, U.~Lemke, J.~Hinrichs, and K.~Reinsch, ``The iag solar
  flux atlas: Accurate wavelengths and absolute convective blueshift in
  standard solar spectra,'' {\em Astronomy and Astrophysics}, vol.~587, p.~A65,
  Mar. 2016.

\bibitem{Plaskett_1936}
H.~H. Plaskett, ``Solar granulation,'' {\em Monthly Notices of the Royal
  Astronomical Society}, vol.~96, p.~402, Mar. 1936.

\bibitem{Carroll_Ostlie_2006}
B.~Carroll and D.~Ostlie, {\em An Introduction to Modern Astrophysics}.
\newblock Cambridge University Press, 2017.

\bibitem{Allende_Garcia_1998}
C.~Allende~Prieto and R.~J. Garcia~Lopez, ``Fe i line shifts in the optical
  spectrum of the sun,'' {\em Astronomy and Astrophysics Supplement Series},
  vol.~129, pp.~41--44, Apr. 1998.

\bibitem{McLean_2008}
I.~McLean, {\em Electronic Imaging in Astronomy: Detectors and
  Instrumentation}.
\newblock Springer Praxis Books, Springer Berlin Heidelberg, 2008.

\bibitem{Boyd_2014}
J.~P. Boyd, {\em Solving Transcendental Equations: The Chebyshev Polynomial
  Proxy and Other Numerical Rootfinders, Perturbation Series, and Oracles}.
\newblock SIAM, Oct. 2014.

\bibitem{Aponte}
J.~S. Aponte, {\em Medición de la Velocidad Convectiva en la Fotosfera Solar}.
\newblock Bachelor's thesis, Universidad de los Andes, 2017.

\bibitem{Gray_2010}
D.~F. Gray, ``Empirical decoding of the shapes of spectral-line bisectors,''
  {\em The Astrophysical Journal}, vol.~710, p.~1003, Jan. 2010.

\bibitem{Gray_Brown_2006}
D.~F. Gray and K.~I.~T. Brown, ``Precise spectroscopic radial velocity
  measurements using telluric lines,'' {\em Publications of the Astronomical
  Society of the Pacific}, vol.~118, p.~399, Mar. 2006.

\bibitem{Gray_2005}
D.~F. Gray, {\em The Observation and Analysis of Stellar Photospheres}.
\newblock Cambridge University Press, 3~ed., 2005.

\bibitem{Stief_2019}
F.~Stief, J.~Löhner-Böttcher, W.~Schmidt, T.~Steinmetz, and R.~Holzwarth,
  ``Convective blueshifts in the solar atmosphere - ii. high-accuracy
  observations of the fe i 6173.3 Å line and deviations of full-disk
  dopplergrams,'' {\em Astronomy and Astrophysics}, vol.~622, p.~A34, Feb.
  2019.

\bibitem{Ryden_2003}
B.~Ryden, {\em Introduction to Cosmology}.
\newblock Cambridge University Press, 2016.

\bibitem{Cacciani_2006}
A.~Cacciani, R.~Briguglio, F.~Massa, and P.~Rapex, ``Precise measurement of the
  solar gravitational red shift,'' {\em Celestial Mechanics and Dynamical
  Astronomy}, vol.~95, pp.~425--437, May 2006.

\end{thebibliography}
