\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The solar granulation patterns}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The three signatures of convection}{7}{section.1.1}\protected@file@percent }
\citation{Oostra_Vargas_2022}
\citation{Nave_1994}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}\protected@file@percent }
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{11}{The solar interior and the solar outer atmosphere}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{fig:Sun interior}{{2.1a}{12}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{12}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{12}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{12}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite  {Priest_1982}.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{12}{The general structure of the Sun. Images modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection zone}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible took by Janssen in 1885. Image taken from~\cite  {Malherbe_2022}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{13}{The first clear photograph of the photosphere where the granulation pattern is visible took by Janssen in 1885. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite  {Priest_1982}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{14}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{15}{The Schwarzschild criterion}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{15}{The Schwarzschild criterion}{equation.2.3}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{15}{The Schwarzschild criterion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{15}{section.2.3}\protected@file@percent }
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. Image taken from~\cite  {Samir_pattern}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{16}{A view of granulation on the Sun's surface. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion granules}{{2.5}{16}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths, where $5\mu $ refers to the infrared range and $0.32\mu $ the violet range. Image taken from~\cite  {Foukal_1990}.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squared profile}{{2.6}{17}{Squared profile for the disk intensity at increasing wavelengths, where $5\mu $ refers to the infrared range and $0.32\mu $ the violet range. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Dravins_1981}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite  {Dravins_1981}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{18}{The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite {Dravins_1981}}{figure.caption.9}{}}
\citation{Carroll_Ostlie_2006}
\citation{Van_1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signatures of convection}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:radiance absorption line}{{2.5}{19}{First signature of convection: Line broadening}{equation.2.5}{}}
\newlabel{eq:Gaussian distribution}{{2.6}{19}{First signature of convection: Line broadening}{equation.2.6}{}}
\newlabel{eq:velocity variance}{{2.7}{19}{First signature of convection: Line broadening}{equation.2.7}{}}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\newlabel{eq:Doppler broadening}{{2.8}{20}{First signature of convection: Line broadening}{equation.2.8}{}}
\newlabel{eq:core curvature}{{2.9}{20}{First signature of convection: Line broadening}{equation.2.9}{}}
\newlabel{eq:theory slope only doppler}{{2.10}{20}{First signature of convection: Line broadening}{equation.2.10}{}}
\newlabel{eq:Theory slope}{{2.11}{20}{First signature of convection: Line broadening}{equation.2.11}{}}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:third derivative relation}{{2.12}{21}{Second signature of convection: Line profile asymmetry}{equation.2.12}{}}
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The first illustration describe the target profile, obtaining the flux deficit curve for the wavelength $\SI {6253}{\angstrom }$ from the WSA spectrum. The second illustration shows the standard curve from the third signature plot and the line profile bisector, features which are fundamental to obtain the flux deficit. Image taken from~\cite  {Gray_Oostra_2018}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flux deficit}{{2.8}{22}{The first illustration describe the target profile, obtaining the flux deficit curve for the wavelength $\SI {6253}{\angstrom }$ from the WSA spectrum. The second illustration shows the standard curve from the third signature plot and the line profile bisector, features which are fundamental to obtain the flux deficit. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{22}{subsection.2.4.4}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite  {Ellwarth_2023}.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.9}{23}{The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{23}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:relative velocity}{{2.13}{23}{Convective Blueshift}{equation.2.13}{}}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{24}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite  {Gray_Oostra_2018}.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.10}{24}{Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.12}{}}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{26}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variance}{{3.1}{28}{Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three signatures of convection}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{31}{subsection.4.1.1}\protected@file@percent }
\citation{McLean_2008}
\newlabel{fig:curvature VIS}{{4.1a}{32}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.14}{}}
\newlabel{sub@fig:curvature VIS}{{a}{32}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.14}{}}
\newlabel{fig:curvature NIR}{{4.1b}{32}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.14}{}}
\newlabel{sub@fig:curvature NIR}{{b}{32}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curvatures solar flux}{{4.1}{32}{Line core curvatures for the IAG solar flux atlas separated in wavelength ranges}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:all curvature solar flux}{{4.2}{33}{Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:curvature slope VIS}{{4.3}{34}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curvature SPA}{{4.4}{35}{Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvature slope SPA}{{4.5}{36}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:bisector VIS}{{4.6a}{38}{Line core bisector slopes for the visible range}{figure.caption.19}{}}
\newlabel{sub@fig:bisector VIS}{{a}{38}{Line core bisector slopes for the visible range}{figure.caption.19}{}}
\newlabel{fig:bisector NIR}{{4.6b}{38}{Line core bisector slopes for the near infrared range}{figure.caption.19}{}}
\newlabel{sub@fig:bisector NIR}{{b}{38}{Line core bisector slopes for the near infrared range}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bisector solar flux}{{4.6}{38}{Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where is evident an wavelength-dependence.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bisector slope VIS}{{4.7}{39}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where is evident an wavelength-dependence}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =0$.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bisector SPA}{{4.8}{40}{Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =0$}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes int disk-center spectrum, where is evident an wavelength-dependence.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisector slope SPA}{{4.9}{41}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes int disk-center spectrum, where is evident an wavelength-dependence}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:velocity bins bisector plot ALL}{{4.10}{42}{Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line core bisector slope shift across wavelength representing each bin of line depth for the IAG solar flux atlas.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:velocity bins bisector ALL}{{4.11}{43}{Individual plots of line core bisector slope shift across wavelength representing each bin of line depth for the IAG solar flux atlas}{figure.caption.24}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:velocity bins bisector SPA}{{4.12}{44}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit IN PROGRESS}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bisector flux deficit}{{4.13}{45}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:flux deficit}{{4.14}{46}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:granulation pattern VIS}{{4.15a}{47}{Visible range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{sub@fig:granulation pattern VIS}{{a}{47}{Visible range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{fig:granulation pattern NIR}{{4.15b}{47}{Near infrared range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{sub@fig:granulation pattern NIR}{{b}{47}{Near infrared range for the IAG solar flux atlas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Granulation pattern obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.15}{47}{Granulation pattern obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.16}{48}{Velocity bins for the relation between wavelength and line depth}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity for the IAG solar flux atlas.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Velocity bins slopes VIS}{{4.17}{49}{Individual plots of wavelength across line depth representing each bin of velocity for the IAG solar flux atlas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity for the IAG spatially resolved quiet sun atlas. The value for slopes on this spectrum are higher than the disk-integrated flux atlas.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Velocity bins slopes SPA}{{4.18}{50}{Individual plots of wavelength across line depth representing each bin of velocity for the IAG spatially resolved quiet sun atlas. The value for slopes on this spectrum are higher than the disk-integrated flux atlas}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential for the lowest energy level}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas.}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lower energy VIS}{{4.19}{51}{Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:velocity bins energy plot VIS}{{4.20}{52}{Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:velocity bins energy VIS}{{4.21}{53}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:coef velocity bins energy VIS}{{4.1}{54}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lower energy SPA}{{4.22}{55}{Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.23}{56}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas}{figure.caption.37}{}}
\citation{Gray_Oostra_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:coef velocity bins energy SPA}{{4.2}{57}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodepence on granulation pattern}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:standard curve gray}{{4.24}{58}{Standard curve given by Gray and Oostra and recalculated for comparision with the current work}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Different color curves adjusted to a specific range on granulation pattern for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Curves Solar Flux}{{4.25}{59}{Different color curves adjusted to a specific range on granulation pattern for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scaling factors $\alpha _c$ to the new standard curve shown in the Equation~\eqref  {eq:new standard curve}.}}{60}{table.caption.41}\protected@file@percent }
\newlabel{tab:color coefficients}{{4.3}{60}{Scaling factors $\alpha _c$ to the new standard curve shown in the Equation~\eqref {eq:new standard curve}}{table.caption.41}{}}
\newlabel{eq:new standard curve}{{4.1}{60}{Characterization of chromodepence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:coefficient trend}{{4.2}{60}{Characterization of chromodepence on granulation pattern}{equation.4.2}{}}
\newlabel{eq:THE curve}{{4.3}{60}{Characterization of chromodepence on granulation pattern}{equation.4.3}{}}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas.}}{61}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Curves nir Solar Flux}{{4.26}{61}{Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients for the first order polynomial fit in each wavelength range in the near infrared.}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:color coefficients nir}{{4.4}{61}{Coefficients for the first order polynomial fit in each wavelength range in the near infrared}{table.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{62}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{62}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Scattered points}{{4.27}{62}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{64}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{64}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{64}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{64}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{64}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivative relation}{66}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{66}{The third derivative relation}{appendix.1.B}{}}
\newlabel{eq:slope}{{B.1}{66}{The third derivative relation}{equation.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref  {eq:slope}).}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig: CBS slope}{{B.1}{66}{Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref {eq:slope})}{figure.caption.45}{}}
\newlabel{eq:Taylor expansion}{{B.2}{66}{The third derivative relation}{equation.1.B.2}{}}
\newlabel{eq:Taylor expansion xy}{{B.3}{67}{The third derivative relation}{equation.1.B.3}{}}
\newlabel{eq:CBS roots}{{B.4}{67}{The third derivative relation}{equation.1.B.4}{}}
\newlabel{eq:3rd fit coeff}{{B.5}{67}{The third derivative relation}{equation.1.B.5}{}}
\newlabel{eq:3rd fit}{{B.6}{67}{The third derivative relation}{equation.1.B.6}{}}
\newlabel{eq:epsilon}{{B.8}{67}{The third derivative relation}{equation.1.B.8}{}}
\newlabel{eq:delta}{{B.9}{67}{The third derivative relation}{equation.1.B.9}{}}
\newlabel{eq:solutions}{{B.10}{67}{The third derivative relation}{equation.1.B.10}{}}
\newlabel{eq:line core condition}{{B.11}{68}{The third derivative relation}{equation.1.B.11}{}}
\newlabel{eq:CBS}{{B.12}{68}{The third derivative relation}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{69}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{69}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tools bar for the visualizer, contains a classification system of labels, the option to save images, and add to a Dataframe for dropping.}}{69}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tools bar}{{C.1}{69}{Tools bar for the visualizer, contains a classification system of labels, the option to save images, and add to a Dataframe for dropping}{figure.caption.46}{}}
\newlabel{fig:added line}{{C.2a}{70}{Message for an added line to the Dataframe}{figure.caption.47}{}}
\newlabel{sub@fig:added line}{{a}{70}{Message for an added line to the Dataframe}{figure.caption.47}{}}
\newlabel{fig:updated line}{{C.2b}{70}{Message for an updated line to the Dataframe}{figure.caption.47}{}}
\newlabel{sub@fig:updated line}{{b}{70}{Message for an updated line to the Dataframe}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The messages shows the index, wavelength and classification for the line added or updated.}}{70}{figure.caption.47}\protected@file@percent }
\newlabel{fig:messages}{{C.2}{70}{The messages shows the index, wavelength and classification for the line added or updated}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Confirmation message for save the image in format JPG of the graph with the information of the line.}}{70}{figure.caption.48}\protected@file@percent }
\newlabel{fig:save image}{{C.3}{70}{Confirmation message for save the image in format JPG of the graph with the information of the line}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Navigation bar for the visualizer, help to locate a specific line or explorating the differents graphs using a slider, writing box, and buttons for moves.}}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Navigations bar}{{C.4}{71}{Navigation bar for the visualizer, help to locate a specific line or explorating the differents graphs using a slider, writing box, and buttons for moves}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector.}}{71}{figure.caption.50}\protected@file@percent }
\newlabel{fig:1st visualizer}{{C.5}{71}{General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces General view for the results of the second filter. It shows the three signatures of convection with the line profile.}}{72}{figure.caption.51}\protected@file@percent }
\newlabel{fig:2nd visualizer}{{C.6}{72}{General view for the results of the second filter. It shows the three signatures of convection with the line profile}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{72}{section.1.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Examples for discarted lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented.}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:1st filter examples blend}{{C.7}{76}{Examples for discarted lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1st filter examples}{{C.8}{77}{Examples for accepted lines with the first filter of the visualizer}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Examples for discarted lines with the first filter of the visualizer.}}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:2nd filter examples blend}{{C.9}{80}{Examples for discarted lines with the first filter of the visualizer}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{81}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2nd filter examples}{{C.10}{81}{Examples for accepted lines with the first filter of the visualizer}{figure.caption.55}{}}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Dravins_1981}{5}
\bibcite{Gray_Oostra_2018}{6}
\bibcite{Ellwarth_2023}{7}
\bibcite{Hamilton_1999}{8}
\bibcite{Gray_2009}{9}
\bibcite{Gray_Pugh_2012}{10}
\bibcite{Oostra_Vargas_2022}{11}
\bibcite{Nave_1994}{12}
\bibcite{Reiners_2016}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Carroll_Ostlie_2006}{15}
\bibcite{Van_1965}{16}
\bibcite{Nieminen_2017}{17}
\bibcite{Allende_Garcia_1998}{18}
\bibcite{McLean_2008}{19}
\bibcite{Boyd_2014}{20}
\bibcite{Aponte}{21}
\bibcite{Gray_2010}{22}
\bibcite{Gray_Brown_2006}{23}
\bibcite{Gray_2005}{24}
\bibcite{Stief_2019}{25}
\bibcite{Ryden_2003}{26}
\bibcite{Cacciani_2006}{27}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\gdef \@abspage@last{88}
