\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}The solar granulation patterns}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}The three signatures of convection}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}The solar convection zone}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{17}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Solar Photosphere}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{21}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The three signatures of convection}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{25}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{26}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{27}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Anomaly chromodependence}{28}{section.2.5}%
\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational approach}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{30}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{35}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The three signatures of convection}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{37}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{37}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flux deficit}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Line depth-dependence on wavelength shifts}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential for the lowest energy level}{63}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodependence on granulation pattern}{71}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion of anomaly chromodependence}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Line depth-dependence on wavelength shifts}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Line depth-dependence on excitation potential for the lowest energy level}{77}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Characterization of chromodepence on granulation pattern}{77}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}The line core bisector slope}{77}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}line broadening}{78}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{79}{chapter.5}%
\contentsline {chapter}{\numberline {A}Z-score Standardization}{80}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The third derivative relation}{82}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Visualizer for outliers}{85}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Test example}{88}{section.1.C.1}%
