\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The convective motion in stars}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The three signatures}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Suns granulation pattern}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}The third signature of convection in the sun}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}IAG Solar flux atlas}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{charcaterization}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.3.2}IAG Spatially Resoved quiet sun atlas}{4}{subsection.1.3.2}%
\contentsline {subsubsection}{Velocity analysis}{4}{section*.4}%
\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}General description}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Convection Zone}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convection Movement}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Solar Photosphere}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Static photosphere: Limb darkening phenomenon}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Dynamic photosphere. The C-curved profile bisector.}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Contributions on angular momentum}{9}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Solar granulation pattern}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Perturbations in Spectral Absorption Lines}{11}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Relativistic Doppler Effect}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Convective Blueshift and Relative Velocity}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Asymmetries on Absorption Lines}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Chromo-dependence}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methodology: Analysis of IAG Solar Flux Spectrum}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Code optimization}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Z-score Standardization}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Blend-free Fe I line list}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Spatial resolved solar spectrum}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}%
