\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}The solar granulation patterns}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}The three signatures of convection}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}The solar convection zone}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{16}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Solar Photosphere}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The three signatures of convection}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{24}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{24}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{25}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{26}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Anomaly chromodependence}{27}{section.2.5}%
\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational approach}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{29}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{34}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The three signatures of convection}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{36}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{42}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{42}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flux deficit IN PROGRESS}{49}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The third signature plot}{51}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential for the lowest energy level}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodepence on granulation pattern}{67}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Higher quality graphs}{72}{section.4.4}%
\contentsline {section}{\numberline {4.5}Discussion of anomaly chromodependence}{72}{section.4.5}%
\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{73}{chapter.5}%
\contentsline {chapter}{\numberline {A}Z-score Standardization}{74}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The third derivative relation}{76}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Visualizer for outliers}{79}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Test example}{82}{section.1.C.1}%
