This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Priest_1982"
Warning--I didn't find a database entry for "Malherbe_2022"
Warning--I didn't find a database entry for "Samir_pattern"
Warning--I didn't find a database entry for "Nieminen_2017"
Warning--I didn't find a database entry for "Gray_Oostra_2018"
Warning--I didn't find a database entry for "Plaskett_1936"
Warning--I didn't find a database entry for "Carroll_Ostlie_2006"
Warning--I didn't find a database entry for "Allende_Garcia_1998"
Warning--I didn't find a database entry for "McLean_2008"
Warning--I didn't find a database entry for "Boyd_2014"
Warning--I didn't find a database entry for "Aponte"
Warning--I didn't find a database entry for "Gray_2010"
Warning--I didn't find a database entry for "Gray_Brown_2006"
Warning--I didn't find a database entry for "Gray_2005"
Warning--I didn't find a database entry for "Stief_2019"
Warning--I didn't find a database entry for "Ryden_2003"
Warning--I didn't find a database entry for "Cacciani_2006"
You've used 9 entries,
            1876 wiz_defined-function locations,
            585 strings with 5507 characters,
and the built_in function-call counts, 2283 in all, are:
= -- 226
> -- 91
< -- 0
+ -- 34
- -- 25
* -- 162
:= -- 333
add.period$ -- 10
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 128
empty$ -- 194
format.name$ -- 25
if$ -- 564
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 31
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 98
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 92
(There were 17 warnings)
