\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{5}{section.1.1}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{6}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IAG Solar Flux Atlas}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Spatially Resolved Quiet Sun Atlas}{7}{section.1.3}\protected@file@percent }
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{8}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{9}{section.2.1}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{sun interior}{{2.1a}{10}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@sun interior}{{a}{10}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sun outer atmosphere}{{2.1b}{10}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@sun outer atmosphere}{{b}{10}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Image modified from \cite  {Priest_1982}.}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sun structure}{{2.1}{10}{The general structure of the Sun. Image modified from \cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite  {Malherbe_2022}}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{Janssen photography}{{2.2}{11}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{12}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.2}{13}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{radiative condition}{{2.3}{13}{Dynamics of solar convection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzschild condition}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite  {Priest_1982}}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{parcel argument}{{2.3}{14}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{Schwarzchild cond}{{2.4}{14}{The Schwarzschild condition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{14}{section.2.3}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{photosphere visual}{{2.4}{15}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite  {Foukal_1990}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{squared profile}{{2.5}{16}{Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite  {Foukal_1990}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{motion granules}{{2.6}{17}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{17}{subsection.2.3.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\citation{Gray_Pugh_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{c curved profile}{{2.7}{18}{The C-curved profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line broadening}{18}{subsection.2.4.1}\protected@file@percent }
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.8}{19}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{core curvature}{{2.5}{19}{Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line profile bisector asymmetry}{19}{subsection.2.4.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\newlabel{third derivate relation}{{2.6}{20}{Line profile bisector asymmetry}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line depth-dependent wavelength shifts}{20}{subsection.2.4.3}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite  {Ellwarth_2023}.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{granulation pattern}{{2.9}{21}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{21}{section*.12}\protected@file@percent }
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\newlabel{relativevelocity}{{2.7}{22}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite  {Foukal_1990}.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{angular momentum}{{2.10}{23}{Contributions on angular momentum. Image taken from \cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Allende_Garcia_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{25}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Nave Fe I line list}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed view of line broadening}{28}{subsection.4.1.1}\protected@file@percent }
\newlabel{curvature VIS}{{4.1a}{29}{Visible range}{figure.caption.14}{}}
\newlabel{sub@curvature VIS}{{a}{29}{Visible range}{figure.caption.14}{}}
\newlabel{curvature NIR}{{4.1b}{29}{Near infrared range}{figure.caption.14}{}}
\newlabel{sub@curvature NIR}{{b}{29}{Near infrared range}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvature in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{Sharpness ranges}{{4.1}{29}{Line core curvature in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{Sharpness}{{4.2}{30}{Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line depth dependence on lower energy potential}{30}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed view of line profile bisector asymmetry}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Line profile bisector slope for the Solar Flux Atlas separated by wavelength range. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{C bisector graph}{{4.3}{31}{Line profile bisector slope for the Solar Flux Atlas separated by wavelength range. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chromodependence on the granulation pattern}{32}{subsection.4.3.1}\protected@file@percent }
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{Granulation solar flux}{{4.4}{33}{Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of chromodepence on granulation pattern}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.5}{34}{Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Coefficient tendency for the second order polynomial fit in each color curve. All of the coefficients show a rational increment with decreasing wavelength.}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{Curves Solar Flux coef}{{4.6}{34}{Coefficient tendency for the second order polynomial fit in each color curve. All of the coefficients show a rational increment with decreasing wavelength}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the coefficients shown in figure \ref {Curves Solar Flux coef}}}{35}{table.caption.20}\protected@file@percent }
\newlabel{values coefficients}{{4.1}{35}{Values for the coefficients shown in figure \ref {Curves Solar Flux coef}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frequency shifts for rotation hypothesis}{35}{subsection.4.3.3}\protected@file@percent }
\newlabel{vel bins plot VIS}{{4.7a}{36}{Visible range for the Solar Flux Atlas}{figure.caption.21}{}}
\newlabel{sub@vel bins plot VIS}{{a}{36}{Visible range for the Solar Flux Atlas}{figure.caption.21}{}}
\newlabel{vel bins plot SPA}{{4.7b}{36}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.21}{}}
\newlabel{sub@vel bins plot SPA}{{b}{36}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{Velocity bins}{{4.7}{36}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit}{figure.caption.21}{}}
\newlabel{vel bins SPA}{{4.8a}{37}{Velocity bins for the Solar Flux Atlas plot (see figure \ref {vel bins plot VIS})}{figure.caption.22}{}}
\newlabel{sub@vel bins SPA}{{a}{37}{Velocity bins for the Solar Flux Atlas plot (see figure \ref {vel bins plot VIS})}{figure.caption.22}{}}
\newlabel{vel bins SPA}{{4.8b}{37}{Velocity bins for the Spatially Resolved Quiet Sun Atlas (see figure \ref {vel bins plot SPA})}{figure.caption.22}{}}
\newlabel{sub@vel bins SPA}{{b}{37}{Velocity bins for the Spatially Resolved Quiet Sun Atlas (see figure \ref {vel bins plot SPA})}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{Velocity bins slopes}{{4.8}{37}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin}{figure.caption.22}{}}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{38}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{Scattered points}{{4.9}{39}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{41}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{41}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{z score}{{A.1}{41}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{re scaled derivates}{{A.2}{41}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{2 and 3 scaled derivate}{{A.3}{42}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{43}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivate}{{B}{43}{The third derivate relation}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{44}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{44}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{44}{section.1.C.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conditions justifications}{46}{section.1.C.2}\protected@file@percent }
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Nieminen_2017}{5}
\bibcite{Ellwarth_2023}{6}
\bibcite{Gray_2009}{7}
\bibcite{Hamilton_1999}{8}
\bibcite{Dravins_1981}{9}
\bibcite{Gray_Pugh_2012}{10}
\bibcite{Reiners_2016}{11}
\bibcite{Nave_1994}{12}
\bibcite{Cacciani_2006}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Carroll_Ostlie_2006}{15}
\bibcite{Gray_Oostra_2018}{16}
\bibcite{Boyd_2014}{17}
\bibcite{Aponte}{18}
\bibcite{Stief_2019}{19}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{51}
