This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Allende_Garcia_1988"
You've used 19 entries,
            1876 wiz_defined-function locations,
            624 strings with 6896 characters,
and the built_in function-call counts, 4075 in all, are:
= -- 406
> -- 165
< -- 0
+ -- 64
- -- 45
* -- 258
:= -- 603
add.period$ -- 28
call.type$ -- 19
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 245
empty$ -- 358
format.name$ -- 45
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 69
num.names$ -- 19
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 90
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 21
write$ -- 190
(There was 1 warning)
