\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}The solar granulation patterns}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The three signatures of convection}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}The solar convection zone}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{14}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The solar photosphere}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The three signatures of convection}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{21}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{23}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Anomalous chromodependence}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational approach}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{26}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{31}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The three signatures of convection}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence of line core curvature}{33}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{39}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{39}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence of wavelength shifts}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Line depth-dependence of wavelength shifts}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential}{56}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodependence on granulation pattern}{64}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Discussion of anomalous chromodependence}{69}{section.4.4}%
\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{71}{chapter.5}%
\contentsline {chapter}{\numberline {A}Z-score Standardization}{73}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The third derivative relation}{75}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Visualizer for outliers}{78}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Test example}{81}{section.1.C.1}%
