\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}}{21}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Granulation pattern for the Solar Flux Atlas.}}{27}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves.}}{27}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$.}}{28}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth.}}{29}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile.}}{31}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sharpness of the core bisector in the solar flux atlas separated by range.}}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines.}}{33}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{33}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
