\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{7}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IAG Solar Flux Atlas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{9}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective motion in the Sun}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:Sun interior}{{2.1a}{11}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{11}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{11}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{11}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Image modified from~\cite  {Priest_1982}.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{11}{The general structure of the Sun. Image modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite  {Malherbe_2022}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{12}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{13}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Foukal_1990}
\citation{Priest_1982}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{14}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{14}{Dynamics of solar convection}{equation.2.3}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzschild criterion}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite  {Priest_1982}}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{15}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{15}{The Schwarzschild criterion}{equation.2.4}{}}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{16}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite  {Samir_pattern}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{16}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{16}{subsection.2.3.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite  {Foukal_1990}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:squared profile}{{2.5}{17}{Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:motion granules}{{2.6}{18}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\citation{Gray_Pugh_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{19}{The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{19}{subsection.2.4.1}\protected@file@percent }
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite  {Nieminen_2017}}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:asymmetries on lines}{{2.8}{20}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{eq:core curvature}{{2.5}{20}{First signature of convection: Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile bisector asymmetry}{20}{subsection.2.4.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\newlabel{eq:third derivative relation}{{2.6}{21}{Second signature of convection: Line profile bisector asymmetry}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{21}{subsection.2.4.3}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from~\cite  {Ellwarth_2023}.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.9}{22}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{22}{section*.12}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\newlabel{eq:relative velocity}{{2.7}{23}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{23}{subsection.2.4.5}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $4950\mathring  {A}$ to $5700 \mathring  {A}$. Image taken from~\cite  {Gray_Oostra_2018}.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.10}{24}{Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $4950\mathring {A}$ to $5700 \mathring {A}$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contributions on angular momentum. Image taken from~\cite  {Foukal_1990}.}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:angular momentum}{{2.11}{25}{Contributions on angular momentum. Image taken from~\cite {Foukal_1990}}{figure.caption.14}{}}
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: The three sigantures of convection}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{30}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:curvature VIS}{{4.1a}{31}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.15}{}}
\newlabel{sub@fig:curvature VIS}{{a}{31}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.15}{}}
\newlabel{fig:curvature NIR}{{4.1b}{31}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.15}{}}
\newlabel{sub@fig:curvature NIR}{{b}{31}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvature for the Solar Flux Atlas separated in wavelength ranges.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvatures solar flux}{{4.1}{31}{Line core curvature for the Solar Flux Atlas separated in wavelength ranges}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all curvature solar flux}{{4.2}{32}{Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear polynomial fit applied to the range $(0.0-0.1)F/F_c$ of line depth in the visible range of the Solar Flux Atlas.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curvature slope VIS}{{4.3}{33}{Linear polynomial fit applied to the range $(0.0-0.1)F/F_c$ of line depth in the visible range of the Solar Flux Atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvature SPA}{{4.4}{34}{Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas}{figure.caption.18}{}}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First order polynomial fit applied to the range $(0.0-0.1)F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas.}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:curvature slope SPA}{{4.5}{35}{First order polynomial fit applied to the range $(0.0-0.1)F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on lower excitation energy}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:lower energy ALL}{{4.6}{36}{Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity bins of $100m/s$ around a fixed velocity, across the figure~\ref {fig:lower energy ALL}, with this separation is visible the energy shift across line depth.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:velocity bins energy plot ALL}{{4.7}{37}{Velocity bins of $100m/s$ around a fixed velocity, across the figure~\ref {fig:lower energy ALL}, with this separation is visible the energy shift across line depth}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:velocity bins energy ALL}{{4.8}{38}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the first order polynomial coefficients on the different velocity bins for the Solar Flux Atlas.}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:coef velocity bins energy ALL}{{4.1}{39}{Values for the first order polynomial coefficients on the different velocity bins for the Solar Flux Atlas}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.9}{40}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile bisector asymmetry}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The bisector slope}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the first order polynomial coefficients on the different velocity bins for the Spatially Resolved Quiet Sun Atlas.}}{41}{table.caption.25}\protected@file@percent }
\newlabel{tab:coef velocity bins energy SPA}{{4.2}{41}{Values for the first order polynomial coefficients on the different velocity bins for the Spatially Resolved Quiet Sun Atlas}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line profile bisector slopes for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bisector VIS}{{4.10}{42}{Line profile bisector slopes for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bisector slope VIS}{{4.11}{43}{First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bisector SPA}{{4.12}{44}{Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bisector slope SPA}{{4.13}{45}{First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Line depth bins of $0.1$ around a fixed depth, with this separation is visible the line bisector slope shift across wavelength.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:velocity bins bisector plot ALL}{{4.14}{46}{Line depth bins of $0.1$ around a fixed depth, with this separation is visible the line bisector slope shift across wavelength}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Solar Flux Atlas.}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:velocity bins bisector ALL}{{4.15}{46}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Solar Flux Atlas}{figure.caption.31}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:velocity bins bisector SPA}{{4.16}{47}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit (in progress)}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:bisector flux deficit}{{4.17}{48}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:flux deficit}{{4.18}{49}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.19}{50}{Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth}{figure.caption.35}{}}
\newlabel{fig:vel bins plot VIS}{{4.20a}{51}{Visible range for the Solar Flux Atlas}{figure.caption.36}{}}
\newlabel{sub@fig:vel bins plot VIS}{{a}{51}{Visible range for the Solar Flux Atlas}{figure.caption.36}{}}
\newlabel{fig:vel bins plot SPA}{{4.20b}{51}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.36}{}}
\newlabel{sub@fig:vel bins plot SPA}{{b}{51}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.20}{51}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit}{figure.caption.36}{}}
\newlabel{fig:vel bins VIS}{{4.21a}{52}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.37}{}}
\newlabel{sub@fig:vel bins VIS}{{a}{52}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.37}{}}
\newlabel{fig:vel bins SPA}{{4.21b}{52}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.37}{}}
\newlabel{sub@fig:vel bins SPA}{{b}{52}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity.}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Velocity bins slopes}{{4.21}{52}{Individual plots of lower excitation energy across line depth representing each bin of velocity}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas.}}{53}{table.caption.38}\protected@file@percent }
\newlabel{tab:velocity bins SPA}{{4.3}{53}{Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas.}}{53}{table.caption.39}\protected@file@percent }
\newlabel{tab:velocity bins VIS}{{4.4}{53}{Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas}{table.caption.39}{}}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of chromodepence on granulation pattern}{54}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:standard curve gray}{{4.22}{54}{Standard curve given by Gray and Oostra and recalculated for comparision with the current work}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Different color curves fitted to a specific range on granulation pattern for the visible range in the Solar Flux Atlas. The tendency on the curves is more pronounced in the violet and red range.}}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Curves Solar Flux}{{4.23}{55}{Different color curves fitted to a specific range on granulation pattern for the visible range in the Solar Flux Atlas. The tendency on the curves is more pronounced in the violet and red range}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Scaling factors $\alpha _c$ to the new standard curve shown in the equation~\eqref  {eq:new standard curve}.}}{56}{table.caption.42}\protected@file@percent }
\newlabel{tab:color coefficients}{{4.5}{56}{Scaling factors $\alpha _c$ to the new standard curve shown in the equation~\eqref {eq:new standard curve}}{table.caption.42}{}}
\newlabel{eq:new standard curve}{{4.1}{56}{Characterization of chromodepence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:coefficient trend}{{4.2}{56}{Characterization of chromodepence on granulation pattern}{equation.4.2}{}}
\newlabel{eq:THE curve}{{4.3}{56}{Characterization of chromodepence on granulation pattern}{equation.4.3}{}}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Curves nir Solar Flux}{{4.24}{57}{Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Coefficients for the first order polynomial fit in each wavelength range in the near infrared.}}{57}{table.caption.44}\protected@file@percent }
\newlabel{tab:color coefficients nir}{{4.6}{57}{Coefficients for the first order polynomial fit in each wavelength range in the near infrared}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Scattered points}{{4.25}{58}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:variance}{{4.26}{59}{Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{61}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{61}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{61}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{61}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{62}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{63}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{63}{The third derivate relation}{appendix.1.B}{}}
\newlabel{eq:slope}{{B.1}{63}{The third derivate relation}{equation.1.B.1}{}}
\newlabel{eq:CBS}{{B.11}{64}{The third derivate relation}{equation.1.B.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{65}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{65}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{65}{section.1.C.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conditions justifications}{67}{section.1.C.2}\protected@file@percent }
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Nieminen_2017}{5}
\bibcite{Ellwarth_2023}{6}
\bibcite{Gray_Oostra_2018}{7}
\bibcite{Gray_2009}{8}
\bibcite{Hamilton_1999}{9}
\bibcite{Dravins_1981}{10}
\bibcite{Gray_Pugh_2012}{11}
\bibcite{Reiners_2016}{12}
\bibcite{Plaskett_1936}{13}
\bibcite{Carroll_Ostlie_2006}{14}
\bibcite{Nave_1994}{15}
\bibcite{Allende_Garcia_1998}{16}
\bibcite{Boyd_2014}{17}
\bibcite{Aponte}{18}
\bibcite{Gray_2010}{19}
\bibcite{Gray_Brown_2006}{20}
\bibcite{Gray_2005}{21}
\bibcite{Stief_2019}{22}
\bibcite{Ryden_2003}{23}
\bibcite{Cacciani_2006}{24}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\gdef \@abspage@last{73}
