\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{7}{section.1.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Oostra_Vargas_2022}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{8}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet sun atlas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective motion in the Sun}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{12}{section.2.1}\protected@file@percent }
\newlabel{fig:Sun interior}{{2.1a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{13}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{13}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{13}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite  {Priest_1982}.}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{13}{The general structure of the Sun. Images modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite  {Malherbe_2022}.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{14}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamics of solar convection}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{15}{Dynamics of solar convection}{equation.2.1}{}}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{16}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{16}{Dynamics of solar convection}{equation.2.3}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Schwarzschild criterion}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite  {Priest_1982}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{17}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{17}{The Schwarzschild criterion}{equation.2.4}{}}
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{18}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite  {Samir_pattern}.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{18}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion granules}{{2.5}{18}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite  {Foukal_1990}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squared profile}{{2.6}{19}{Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Dravins_1981}
\citation{Dravins_1981}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range. Imagen taken from~\cite  {Dravins_1981}.}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{20}{The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range. Imagen taken from~\cite {Dravins_1981}}{figure.caption.9}{}}
\citation{Gray_Pugh_2012}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signatures of convection}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:core curvature}{{2.5}{21}{First signature of convection: Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{21}{subsection.2.4.2}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite  {Nieminen_2017}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:asymmetries on lines}{{2.8}{22}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{eq:third derivative relation}{{2.6}{22}{Second signature of convection: Line profile asymmetry}{equation.2.6}{}}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong blueshift in the weaker lines. Image taken from~\cite  {Ellwarth_2023}.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.9}{23}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong blueshift in the weaker lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.11}{}}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{24}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:relative velocity}{{2.7}{24}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{24}{subsection.2.4.6}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite  {Gray_Oostra_2018}.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.10}{25}{Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.12}{}}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Contributions on angular momentum. Image taken from~\cite  {Foukal_1990}.}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:angular momentum}{{2.11}{26}{Contributions on angular momentum. Image taken from~\cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:variance}{{3.1}{29}{Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: The three signatures of convection}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{32}{subsection.4.1.1}\protected@file@percent }
\citation{McLean_2008}
\newlabel{fig:curvature VIS}{{4.1a}{33}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.15}{}}
\newlabel{sub@fig:curvature VIS}{{a}{33}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is strongly wavelength-dependence}{figure.caption.15}{}}
\newlabel{fig:curvature NIR}{{4.1b}{33}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.15}{}}
\newlabel{sub@fig:curvature NIR}{{b}{33}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvatures solar flux}{{4.1}{33}{Line core curvatures for the IAG solar flux atlas separated in wavelength ranges}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all curvature solar flux}{{4.2}{34}{Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curvature slope VIS}{{4.3}{35}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvature SPA}{{4.4}{36}{Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:curvature slope SPA}{{4.5}{37}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:bisector VIS}{{4.6a}{39}{Line core bisector slopes for the visible range}{figure.caption.20}{}}
\newlabel{sub@fig:bisector VIS}{{a}{39}{Line core bisector slopes for the visible range}{figure.caption.20}{}}
\newlabel{fig:bisector NIR}{{4.6b}{39}{Line core bisector slopes for the near infrared range}{figure.caption.20}{}}
\newlabel{sub@fig:bisector NIR}{{b}{39}{Line core bisector slopes for the near infrared range}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bisector solar flux}{{4.6}{39}{Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where is evident an wavelength-dependence.}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bisector slope VIS}{{4.7}{40}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where is evident an wavelength-dependence}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =0$.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisector SPA}{{4.8}{41}{Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =0$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes int disk-center spectrum, where is evident an wavelength-dependence.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bisector slope SPA}{{4.9}{42}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes int disk-center spectrum, where is evident an wavelength-dependence}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent.}}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:velocity bins bisector plot ALL}{{4.10}{43}{Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line core bisector slope shift across wavelength representing each bin of line depth for the IAG solar flux atlas.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:velocity bins bisector ALL}{{4.11}{44}{Individual plots of line core bisector slope shift across wavelength representing each bin of line depth for the IAG solar flux atlas}{figure.caption.25}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:velocity bins bisector SPA}{{4.12}{45}{Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit IN PROGRESS}{45}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bisector flux deficit}{{4.13}{46}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:flux deficit}{{4.14}{47}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:granulation pattern VIS}{{4.15a}{48}{Visible range for the IAG solar flux atlas}{figure.caption.29}{}}
\newlabel{sub@fig:granulation pattern VIS}{{a}{48}{Visible range for the IAG solar flux atlas}{figure.caption.29}{}}
\newlabel{fig:granulation pattern NIR}{{4.15b}{48}{Near infrared range for the IAG solar flux atlas}{figure.caption.29}{}}
\newlabel{sub@fig:granulation pattern NIR}{{b}{48}{Near infrared range for the IAG solar flux atlas}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Granulation pattern obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.15}{48}{Granulation pattern obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.16}{49}{Velocity bins for the relation between wavelength and line depth}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity for the IAG solar flux atlas.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Velocity bins slopes VIS}{{4.17}{50}{Individual plots of wavelength across line depth representing each bin of velocity for the IAG solar flux atlas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity for the IAG spatially resolved quiet sun atlas. The value for slopes on this spectrum are higher than the disk-integrated flux atlas.}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Velocity bins slopes SPA}{{4.18}{51}{Individual plots of wavelength across line depth representing each bin of velocity for the IAG spatially resolved quiet sun atlas. The value for slopes on this spectrum are higher than the disk-integrated flux atlas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential for the lowest energy level}{52}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lower energy VIS}{{4.19}{52}{Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:velocity bins energy plot VIS}{{4.20}{53}{Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:velocity bins energy VIS}{{4.21}{54}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{55}{table.caption.36}\protected@file@percent }
\newlabel{tab:coef velocity bins energy VIS}{{4.1}{55}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy VIS}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:lower energy SPA}{{4.22}{56}{Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{57}{figure.caption.38}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.23}{57}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas}{figure.caption.38}{}}
\citation{Gray_Oostra_2018}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text  {Slope}}$ and $\sigma _{\text  {Shift}}$ refers to the standard error of the respective lineal coefficient.}}{58}{table.caption.39}\protected@file@percent }
\newlabel{tab:coef velocity bins energy SPA}{{4.2}{58}{Values for the lineal fit coefficients on the different velocity bins for the Figure~\ref {fig:velocity bins energy SPA}. The values $\sigma _{\text {Slope}}$ and $\sigma _{\text {Shift}}$ refers to the standard error of the respective lineal coefficient}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodepence on granulation pattern}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:standard curve gray}{{4.24}{59}{Standard curve given by Gray and Oostra and recalculated for comparision with the current work}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Different color curves adjusted to a specific range on granulation pattern for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{60}{figure.caption.41}\protected@file@percent }
\newlabel{fig:Curves Solar Flux}{{4.25}{60}{Different color curves adjusted to a specific range on granulation pattern for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scaling factors $\alpha _c$ to the new standard curve shown in the Equation~\eqref  {eq:new standard curve}.}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:color coefficients}{{4.3}{61}{Scaling factors $\alpha _c$ to the new standard curve shown in the Equation~\eqref {eq:new standard curve}}{table.caption.42}{}}
\newlabel{eq:new standard curve}{{4.1}{61}{Characterization of chromodepence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:coefficient trend}{{4.2}{61}{Characterization of chromodepence on granulation pattern}{equation.4.2}{}}
\newlabel{eq:THE curve}{{4.3}{61}{Characterization of chromodepence on granulation pattern}{equation.4.3}{}}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas.}}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Curves nir Solar Flux}{{4.26}{62}{Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Coefficients for the first order polynomial fit in each wavelength range in the near infrared.}}{62}{table.caption.44}\protected@file@percent }
\newlabel{tab:color coefficients nir}{{4.4}{62}{Coefficients for the first order polynomial fit in each wavelength range in the near infrared}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{63}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Scattered points}{{4.27}{63}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{65}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{65}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{65}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{65}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{65}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivative relation}{67}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{67}{The third derivative relation}{appendix.1.B}{}}
\newlabel{eq:slope}{{B.1}{67}{The third derivative relation}{equation.1.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref  {eq:slope}).}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig: CBS slope}{{B.1}{67}{Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref {eq:slope})}{figure.caption.46}{}}
\newlabel{eq:Taylor expansion}{{B.2}{67}{The third derivative relation}{equation.1.B.2}{}}
\newlabel{eq:Taylor expansion xy}{{B.3}{68}{The third derivative relation}{equation.1.B.3}{}}
\newlabel{eq:CBS roots}{{B.4}{68}{The third derivative relation}{equation.1.B.4}{}}
\newlabel{eq:3rd fit coeff}{{B.5}{68}{The third derivative relation}{equation.1.B.5}{}}
\newlabel{eq:3rd fit}{{B.6}{68}{The third derivative relation}{equation.1.B.6}{}}
\newlabel{eq:epsilon}{{B.8}{68}{The third derivative relation}{equation.1.B.8}{}}
\newlabel{eq:delta}{{B.9}{68}{The third derivative relation}{equation.1.B.9}{}}
\newlabel{eq:solutions}{{B.10}{68}{The third derivative relation}{equation.1.B.10}{}}
\newlabel{eq:line core condition}{{B.11}{69}{The third derivative relation}{equation.1.B.11}{}}
\newlabel{eq:CBS}{{B.12}{69}{The third derivative relation}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{70}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{70}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{72}{section.1.C.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Dravins_1981}{5}
\bibcite{Nieminen_2017}{6}
\bibcite{Ellwarth_2023}{7}
\bibcite{Gray_Oostra_2018}{8}
\bibcite{Gray_2009}{9}
\bibcite{Hamilton_1999}{10}
\bibcite{Gray_Pugh_2012}{11}
\bibcite{Oostra_Vargas_2022}{12}
\bibcite{Reiners_2016}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Carroll_Ostlie_2006}{15}
\bibcite{Nave_1994}{16}
\bibcite{Allende_Garcia_1998}{17}
\bibcite{McLean_2008}{18}
\bibcite{Boyd_2014}{19}
\bibcite{Aponte}{20}
\bibcite{Gray_2010}{21}
\bibcite{Gray_Brown_2006}{22}
\bibcite{Gray_2005}{23}
\bibcite{Stief_2019}{24}
\bibcite{Ryden_2003}{25}
\bibcite{Cacciani_2006}{26}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\gdef \@abspage@last{79}
