\begin{thebibliography}{1}

\bibitem{Foukal_1990}
P.~Foukal, {\em Solar Astrophysics}.
\newblock Cambridge research and instrumentation, 1990.

\bibitem{Dravins_1981}
D.~Dravins, L.~Lindegren, and A.~Nordlund, ``Solar granulation - influence of
  convection on spectral line asymmetries and wavelength shifts,'' {\em
  Astronomy and Astrophysics}, vol.~96, pp.~345--364, Mar. 1981.

\bibitem{Ellwarth_2023}
M.~Ellwarth, B.~Ehmann, S.~Schäfer, and A.~Reiners, ``Convective
  characteristics of fe i lines across the solar disc,'' {\em Astronomy and
  Astrophysics}, vol.~680, p.~A62, Dec. 2023.

\bibitem{Hamilton_1999}
D.~Hamilton and J.~B. Lester, ``A technique for the study of stellar
  convection: The visible solar flux spectrum,'' {\em Publications of the
  Astronomical Society of the Pacific}, vol.~111, p.~1132, Sept. 1999.

\bibitem{Gray_2009}
D.~Gray, ``The third signature of stellar granulation,'' {\em The Astrophysical
  Journal}, vol.~697, p.~1032, May 2009.

\bibitem{Gray_Pugh_2012}
D.~F. Gray and T.~Pugh, ``The third signature of granulation in bright-giant
  and supergiant stars,'' {\em The Astronomical Journal}, vol.~143, p.~92, Mar.
  2012.

\bibitem{Oostra_Vargas_2022}
B.~Oostra and P.~C. Vargas~Mu{\~n}oz, ``The differential redshift of titanium
  lines in k stars,'' {\em Revista mexicana de astronom{\'\i}a y
  astrof{\'\i}sica}, vol.~58, no.~2, pp.~173--180, 2022.

\bibitem{Nave_1994}
G.~Nave, S.~Johansson, R.~C.~M. Learner, A.~P. Thorne, and J.~W. Brault, ``A
  new multiplet table for fe i,'' {\em The Astrophysical Journal Supplement
  Series}, vol.~94, p.~221, Sept. 1994.

\bibitem{Reiners_2016}
A.~Reiners, N.~Mrotzek, U.~Lemke, J.~Hinrichs, and K.~Reinsch, ``The iag solar
  flux atlas: Accurate wavelengths and absolute convective blueshift in
  standard solar spectra,'' {\em Astronomy and Astrophysics}, vol.~587, p.~A65,
  Mar. 2016.

\end{thebibliography}
