This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 26 entries,
            1791 wiz_defined-function locations,
            631 strings with 7710 characters,
and the built_in function-call counts, 4773 in all, are:
= -- 398
> -- 205
< -- 0
+ -- 81
- -- 55
* -- 309
:= -- 813
add.period$ -- 80
call.type$ -- 26
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 236
empty$ -- 493
format.name$ -- 55
if$ -- 1048
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 32
newline$ -- 134
num.names$ -- 26
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 184
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 28
write$ -- 282
