\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite {Priest_1982}.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from~\cite {Malherbe_2022}.}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}}}{17}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from~\cite {Samir_pattern}.}}{18}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}.}}{18}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from~\cite {Foukal_1990}.}}{19}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector. In the infrared shown to be less pronounced than violet range. Imagen taken from~\cite {Dravins_1981}.}}{20}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from~\cite {Nieminen_2017}.}}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong blueshift in the weaker lines. Image taken from~\cite {Ellwarth_2023}.}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Contributions on angular momentum. Image taken from~\cite {Foukal_1990}.}}{26}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. While the J band for the near infrared range adjust to the general shallow lines trend, the H band exhibit wavelength-dependence.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Line profile bisector slopes for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas.}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces First order polynomial fit adjusted to the range $(0.3-0.6)F/F_c$ for the line bisector slopes.}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$ around a fixed depth, with this separation is visible the line bisector slope shift across wavelength.}}{40}{figure.caption.23}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Solar Flux Atlas.}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope shift across wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot.}}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{44}{figure.caption.28}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity.}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Relative velocity against excitation potential for lowest energy level in the visible range of the IAG solar flux atlas.}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy VIS}, with this separation is visible the excitation potential shift in the range $(2.5$ to $5.0)$ eV across line depth.}}{49}{figure.caption.34}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lower energy level across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas. The Table~\ref {tab:coef velocity bins energy VIS} shows the coefficients for each applied lineal fit.}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{53}{figure.caption.38}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Different color curves fitted to a specific range on granulation pattern for the visible range in the Solar Flux Atlas. The tendency on the curves is more pronounced in the violet and red range.}}{56}{figure.caption.41}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Different color curves fitted to a specific ranges on granulation pattern for the near infrared range in the Solar Flux Atlas.}}{58}{figure.caption.43}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{59}{figure.caption.45}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{60}{figure.caption.46}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
