\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{7}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IAG Solar Flux Atlas}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{9}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective motion in the Sun}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{sun interior}{{2.1a}{11}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@sun interior}{{a}{11}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sun outer atmosphere}{{2.1b}{11}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@sun outer atmosphere}{{b}{11}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Image modified from \cite  {Priest_1982}.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sun structure}{{2.1}{11}{The general structure of the Sun. Image modified from \cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite  {Malherbe_2022}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Janssen photography}{{2.2}{12}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{13}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.2}{14}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{radiative condition}{{2.3}{14}{Dynamics of solar convection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzschild condition}{14}{subsection.2.2.3}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite  {Priest_1982}}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{parcel argument}{{2.3}{15}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{Schwarzchild cond}{{2.4}{15}{The Schwarzschild condition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{15}{section.2.3}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{photosphere visual}{{2.4}{16}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{16}{subsection.2.3.1}\protected@file@percent }
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite  {Foukal_1990}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{squared profile}{{2.5}{17}{Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite  {Foukal_1990}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{motion granules}{{2.6}{18}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\citation{Gray_Pugh_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{c curved profile}{{2.7}{19}{The C-curved profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line broadening}{19}{subsection.2.4.1}\protected@file@percent }
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.8}{20}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{core curvature}{{2.5}{20}{Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line profile bisector asymmetry}{20}{subsection.2.4.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\newlabel{third derivate relation}{{2.6}{21}{Line profile bisector asymmetry}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line depth-dependent wavelength shifts}{21}{subsection.2.4.3}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite  {Ellwarth_2023}.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{granulation pattern}{{2.9}{22}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{22}{section*.12}\protected@file@percent }
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\newlabel{relativevelocity}{{2.7}{23}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite  {Foukal_1990}.}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{angular momentum}{{2.10}{24}{Contributions on angular momentum. Image taken from \cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Allende_Garcia_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{26}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Nave Fe I line list}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: The three sigantures of convection}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{curvature VIS}{{4.1a}{30}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.14}{}}
\newlabel{sub@curvature VIS}{{a}{30}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.14}{}}
\newlabel{curvature NIR}{{4.1b}{30}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.14}{}}
\newlabel{sub@curvature NIR}{{b}{30}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.14}{}}
\newlabel{curvatures solar flux}{{\caption@xref {curvatures solar flux}{ on input line 24}}{30}{Line depth-dependence on line core curvature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{all curvature solar flux}{{4.2}{31}{Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Solar Flux Atlas.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{curvature slope VIS}{{4.3}{32}{First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Solar Flux Atlas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{curvature SPA}{{4.4}{33}{Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas}{figure.caption.17}{}}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{curvature slope SPA}{{4.5}{34}{First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on lower excitation energy}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{lower energy ALL}{{4.6}{35}{Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity bins of $50m/s$ across the figure \ref {lower energy ALL}, with this separation is visible the energy shift across line depth.}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{velocity bins energy plot ALL}{{4.7}{36}{Velocity bins of $50m/s$ across the figure \ref {lower energy ALL}, with this separation is visible the energy shift across line depth}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas.}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{velocity bins energy ALL}{{4.8}{37}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins.}}{38}{table.caption.22}\protected@file@percent }
\newlabel{coef velocity bins energy ALL}{{4.1}{38}{Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{velocity bins energy SPA}{{4.9}{39}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile bisector asymmetry}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The bisector slope}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins.}}{40}{table.caption.24}\protected@file@percent }
\newlabel{coef velocity bins energy SPA}{{4.2}{40}{Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line profile bisector slope for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{bisector VIS}{{4.10}{41}{Line profile bisector slope for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes.}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{bisector slope VIS}{{4.11}{42}{First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{bisector SPA}{{4.12}{43}{Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas}{figure.caption.27}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{bisector slope SPA}{{4.13}{44}{First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit (in progress)}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{bisector flux deficit}{{4.14}{45}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.29}{}}
\citation{Gray_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{flux deficit}{{4.15}{46}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{Granulation solar flux}{{4.16}{47}{Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth}{figure.caption.31}{}}
\newlabel{vel bins plot VIS}{{4.17a}{48}{Visible range for the Solar Flux Atlas}{figure.caption.32}{}}
\newlabel{sub@vel bins plot VIS}{{a}{48}{Visible range for the Solar Flux Atlas}{figure.caption.32}{}}
\newlabel{vel bins plot SPA}{{4.17b}{48}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.32}{}}
\newlabel{sub@vel bins plot SPA}{{b}{48}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{Velocity bins}{{4.17}{48}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit}{figure.caption.32}{}}
\newlabel{velocity bins VIS}{{4.18a}{49}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.33}{}}
\newlabel{sub@velocity bins VIS}{{a}{49}{Velocity bins of $50m/s$ for the Solar Flux Atlas}{figure.caption.33}{}}
\newlabel{velocity bins SPA}{{4.18b}{49}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.33}{}}
\newlabel{sub@velocity bins SPA}{{b}{49}{Velocity bins of $50m/s$ for the Spatially Resolved Quiet Sun Atlas}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity.}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{Velocity bins slopes}{{4.18}{49}{Individual plots of lower excitation energy across line depth representing each bin of velocity}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas.}}{50}{table.caption.34}\protected@file@percent }
\newlabel{velocity bins SPA}{{4.3}{50}{Slopes for the first order polynomial fit in each velocity bin for the Spatially Resolved Quiet Sun Atlas}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas.}}{50}{table.caption.35}\protected@file@percent }
\newlabel{velocity bins VIS}{{4.4}{50}{Slopes for the first order polynomial fit in each velocity bin for the Solar Flux Atlas}{table.caption.35}{}}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of chromodepence on granulation pattern}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Standard curve given by Gray and Oostra and recalculated for comparision with the current work.}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{standard curve gray}{{4.19}{51}{Standard curve given by Gray and Oostra and recalculated for comparision with the current work}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range.}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.20}{52}{Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Values for the second order polynomial fit coefficients shown in figure \ref {Curves Solar Flux}.}}{53}{table.caption.38}\protected@file@percent }
\newlabel{coeficients color curves}{{4.5}{53}{Values for the second order polynomial fit coefficients shown in figure \ref {Curves Solar Flux}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Scaling factors to the new standard curve shown in the equation \eqref  {new standard curve}.}}{53}{table.caption.39}\protected@file@percent }
\newlabel{color coefficients}{{4.6}{53}{Scaling factors to the new standard curve shown in the equation \eqref {new standard curve}}{table.caption.39}{}}
\citation{Ellwarth_2023}
\newlabel{new standard curve}{{4.1}{54}{Characterization of chromodepence on granulation pattern}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{54}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{Scattered points}{{4.21}{55}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.40}{}}
\newlabel{variance VIS}{{4.22a}{56}{Variance for random lines in the visible range for the Solar Flux Atlas}{figure.caption.41}{}}
\newlabel{sub@variance VIS}{{a}{56}{Variance for random lines in the visible range for the Solar Flux Atlas}{figure.caption.41}{}}
\newlabel{variance NIR}{{4.22b}{56}{Variance for random lines in the near infrared range for the Solar Flux Atlas}{figure.caption.41}{}}
\newlabel{sub@variance NIR}{{b}{56}{Variance for random lines in the near infrared range for the Solar Flux Atlas}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{variance}{{4.22}{56}{Variance of the observed wavelength altering the number of points on the fourth order polynomial fit}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{58}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{58}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{z score}{{A.1}{58}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{re scaled derivates}{{A.2}{58}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{2 and 3 scaled derivate}{{A.3}{59}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{60}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivate}{{B}{60}{The third derivate relation}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{61}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{61}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{61}{section.1.C.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conditions justifications}{63}{section.1.C.2}\protected@file@percent }
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Nieminen_2017}{5}
\bibcite{Ellwarth_2023}{6}
\bibcite{Gray_2009}{7}
\bibcite{Hamilton_1999}{8}
\bibcite{Dravins_1981}{9}
\bibcite{Gray_Pugh_2012}{10}
\bibcite{Reiners_2016}{11}
\bibcite{Plaskett_1936}{12}
\bibcite{Carroll_Ostlie_2006}{13}
\bibcite{Gray_Oostra_2018}{14}
\bibcite{Nave_1994}{15}
\bibcite{Gray_2005}{16}
\bibcite{Boyd_2014}{17}
\gdef \@abspage@last{68}
