This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            628 strings with 6908 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 417
> -- 169
< -- 0
+ -- 66
- -- 46
* -- 263
:= -- 621
add.period$ -- 29
call.type$ -- 20
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 249
empty$ -- 376
format.name$ -- 46
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 72
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 90
swap$ -- 109
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 22
write$ -- 198
