\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{3}{section.1.1}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IAG Solar Flux Atlas}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Spatially Resolved Quiet Sun Atlas}{5}{section.1.3}\protected@file@percent }
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{6}{section.1.4}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{7}{section.2.1}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{sun interior}{{2.1a}{8}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sub@sun interior}{{a}{8}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the third signature}{figure.caption.3}{}}
\newlabel{sun outer atmosphere}{{2.1b}{8}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@sun outer atmosphere}{{b}{8}{The outer structure of the Sun. The photosphere is the layer of the sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Image modified from \cite  {Priest_1982}.}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sun structure}{{2.1}{8}{The general structure of the Sun. Image modified from \cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite  {Malherbe_2022}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Janssen photography}{{2.2}{9}{The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{10}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.2}{11}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{radiative condition}{{2.3}{11}{Dynamics of solar convection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzschild condition}{11}{subsection.2.2.3}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite  {Priest_1982}}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{parcel argument}{{2.3}{12}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}{figure.caption.5}{}}
\newlabel{Schwarzchild cond}{{2.4}{12}{The Schwarzschild condition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{12}{section.2.3}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{photosphere visual}{{2.4}{13}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{13}{subsection.2.3.1}\protected@file@percent }
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite  {Foukal_1990}}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{squared profile}{{2.5}{14}{Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite  {Foukal_1990}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{motion granules}{{2.6}{15}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{15}{subsection.2.3.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\citation{Gray_Pugh_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{c curved profile}{{2.7}{16}{The C-curved profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line broadening}{16}{subsection.2.4.1}\protected@file@percent }
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.8}{17}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.10}{}}
\newlabel{core curvature}{{2.5}{17}{Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line profile bisector asymmetry}{17}{subsection.2.4.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\newlabel{third derivate relation}{{2.6}{18}{Line profile bisector asymmetry}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line depth-dependent wavelength shifts}{18}{subsection.2.4.3}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite  {Ellwarth_2023}.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{granulation pattern}{{2.9}{19}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{19}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{19}{section*.12}\protected@file@percent }
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\newlabel{relativevelocity}{{2.7}{20}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{20}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite  {Foukal_1990}.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{angular momentum}{{2.10}{21}{Contributions on angular momentum. Image taken from \cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Allende_Garcia_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{23}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Nave Fe I line list}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{25}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{curvature VIS}{{4.1a}{27}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.14}{}}
\newlabel{sub@curvature VIS}{{a}{27}{Line core curvature for the visible range in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength}{figure.caption.14}{}}
\newlabel{curvature NIR}{{4.1b}{27}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.14}{}}
\newlabel{sub@curvature NIR}{{b}{27}{Line core curvature for the near infrared range in the Solar Flux Atlas. Is visible a natural division for wavelengths in $11400 \mathring {A}$}{figure.caption.14}{}}
\newlabel{curvatures solar flux}{{\caption@xref {curvatures solar flux}{ on input line 23}}{27}{Line depth-dependence on line core curvature}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere.}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{all curvature solar flux}{{4.2}{28}{Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Solar Flux Atlas.}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{curvature slope VIS}{{4.3}{29}{First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Solar Flux Atlas}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas.}}{31}{figure.caption.17}\protected@file@percent }
\newlabel{curvature SPA}{{4.4}{31}{Line core curvature for the visible range for disk center data from the Spatially Resolved Quiet Sun Atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{curvature slope SPA}{{4.5}{32}{First order polynomial fit fitted to the range $0.0-0.1F/F_c$ of line depth in the visible range of the Spatially Resolved Quiet Sun Atlas}{figure.caption.18}{}}
\citation{Nave_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on lower excitation energy}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{lower energy ALL}{{4.6}{34}{Relative velocity against lower excitation energy for all the range in the Solar Flux Atlas}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity bins of $50m/s$ across the figure \ref {lower energy ALL}, with this separation is visible the energy shift across line depth.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{velocity bins energy plot ALL}{{4.7}{35}{Velocity bins of $50m/s$ across the figure \ref {lower energy ALL}, with this separation is visible the energy shift across line depth}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{velocity bins energy ALL}{{4.8}{36}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Solar Flux Atlas}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins.}}{37}{table.caption.22}\protected@file@percent }
\newlabel{coef velocity bins energy ALL}{{4.1}{37}{Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{velocity bins energy SPA}{{4.9}{38}{Individual plots of lower excitation energy across line depth representing each bin of velocity for the Spatially Resolved Quiet Sun Atlas}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins.}}{39}{table.caption.24}\protected@file@percent }
\newlabel{coef velocity bins energy SPA}{{4.2}{39}{Values for the coefficients on the first order polynomial fit adjusted on te different velocity bins}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile bisector asymmetry}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The bisector slope}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line profile bisector slope for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{bisector VIS}{{4.10}{41}{Line profile bisector slope for the visible range in the Solar Flux Atlas. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{bisector slope VIS}{{4.11}{43}{First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{bisector SPA}{{4.12}{44}{Line profile bisector slope for the visible range in the Spatially Resolved Quiet Sun Atlas}{figure.caption.27}{}}
\citation{Hamilton_1999}
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{bisector slope SPA}{{4.13}{45}{First order polynomial fit adjusted to the range $0.3-0.6F/F_c$ for the line bisector slopes}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Flux deficit (in progress)}{46}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces C-curved line profile bisector for the $6254.2850\mathring  {A}$ and the standard curve for the green range from the third signature plot.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{bisector flux deficit}{{4.14}{47}{C-curved line profile bisector for the $6254.2850\mathring {A}$ and the standard curve for the green range from the third signature plot}{figure.caption.29}{}}
\citation{Gray_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flux deficit curve for the $6254.2850\mathring  {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{flux deficit}{{4.15}{48}{Flux deficit curve for the $6254.2850\mathring {A}$ and the temperatures of the mean, the maximum and the RMS point of the bisector}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{49}{subsection.4.3.1}\protected@file@percent }
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{Granulation solar flux}{{4.16}{50}{Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characterization of chromodepence on granulation pattern}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range.}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.17}{52}{Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Coefficient tendency for the second order polynomial fit in each color curve. All of the coefficients show a rational increment with decreasing wavelength.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{Curves Solar Flux coef}{{4.18}{53}{Coefficient tendency for the second order polynomial fit in each color curve. All of the coefficients show a rational increment with decreasing wavelength}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Values for the coefficients shown in figure \ref {Curves Solar Flux coef}}}{54}{table.caption.34}\protected@file@percent }
\newlabel{values coefficients}{{4.3}{54}{Values for the coefficients shown in figure \ref {Curves Solar Flux coef}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Frequency shifts for rotation hypothesis}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{vel bins plot VIS}{{4.19a}{55}{Visible range for the Solar Flux Atlas}{figure.caption.35}{}}
\newlabel{sub@vel bins plot VIS}{{a}{55}{Visible range for the Solar Flux Atlas}{figure.caption.35}{}}
\newlabel{vel bins plot SPA}{{4.19b}{55}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.35}{}}
\newlabel{sub@vel bins plot SPA}{{b}{55}{Visible range for the Spatially Resolved Quiet Sun Atlas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{Velocity bins}{{4.19}{55}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit}{figure.caption.35}{}}
\newlabel{vel bins SPA}{{4.20a}{57}{Velocity bins for the Solar Flux Atlas plot (see figure \ref {vel bins plot VIS})}{figure.caption.36}{}}
\newlabel{sub@vel bins SPA}{{a}{57}{Velocity bins for the Solar Flux Atlas plot (see figure \ref {vel bins plot VIS})}{figure.caption.36}{}}
\newlabel{vel bins SPA}{{4.20b}{57}{Velocity bins for the Spatially Resolved Quiet Sun Atlas (see figure \ref {vel bins plot SPA})}{figure.caption.36}{}}
\newlabel{sub@vel bins SPA}{{b}{57}{Velocity bins for the Spatially Resolved Quiet Sun Atlas (see figure \ref {vel bins plot SPA})}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{57}{figure.caption.36}\protected@file@percent }
\newlabel{Velocity bins slopes}{{4.20}{57}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin}{figure.caption.36}{}}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Higher quality graphs}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{Scattered points}{{4.21}{59}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{62}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{62}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{z score}{{A.1}{62}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{re scaled derivates}{{A.2}{62}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{2 and 3 scaled derivate}{{A.3}{63}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{64}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivate}{{B}{64}{The third derivate relation}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{65}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{65}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{65}{section.1.C.1}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Conditions justifications}{67}{section.1.C.2}\protected@file@percent }
\bibcite{Gray_2009}{1}
\bibcite{Hamilton_1999}{2}
\bibcite{Dravins_1981}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Gray_Pugh_2012}{5}
\bibcite{Reiners_2016}{6}
\bibcite{Ellwarth_2023}{7}
\bibcite{Nave_1994}{8}
\bibcite{Cacciani_2006}{9}
\bibcite{Priest_1982}{10}
\bibcite{Malherbe_2022}{11}
\bibcite{Plaskett_1936}{12}
\bibcite{Samir_pattern}{13}
\bibcite{Carroll_Ostlie_2006}{14}
\bibcite{Gray_Oostra_2018}{15}
\bibcite{Nieminen_2017}{16}
\bibcite{Boyd_2014}{17}
\bibcite{Aponte}{18}
\bibcite{Stief_2019}{19}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{73}
