This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "Aponte" isn't style-file defined
--line 38 of file Bibliography.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            602 strings with 6320 characters,
and the built_in function-call counts, 3710 in all, are:
= -- 361
> -- 157
< -- 0
+ -- 60
- -- 43
* -- 233
:= -- 542
add.period$ -- 23
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 220
empty$ -- 331
format.name$ -- 43
if$ -- 924
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 60
num.names$ -- 17
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 84
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 19
write$ -- 165
(There was 1 warning)
