\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Hamilton_1999}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar granulation pattern}{6}{section.1.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Reiners_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The three signatures of convection}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Solar Flux Atlas}{7}{section.1.3}\protected@file@percent }
\citation{Ellwarth_2023}
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{8}{section.1.5}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Gray_Oostra_2018}
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature. Image taken from \cite  {Priest_1982}.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Interior structure}{{2.1}{11}{The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature. Image taken from \cite {Priest_1982}}{figure.caption.3}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The outer structure of the Sun. The photosphere is the layer of the sun where is visible the convection cells overshooting from the convection zone. Image taken from \cite  {Priest_1982}.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Outer structure}{{2.2}{12}{The outer structure of the Sun. The photosphere is the layer of the sun where is visible the convection cells overshooting from the convection zone. Image taken from \cite {Priest_1982}}{figure.caption.4}{}}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite  {Malherbe_2022}}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{Janssen photography}{{2.3}{13}{The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite {Malherbe_2022}}{figure.caption.5}{}}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{14}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.2}{15}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{radiative condition}{{2.3}{15}{Dynamics of solar convection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzchild condition}{15}{subsection.2.2.3}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite  {Priest_1982}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{parcel argument}{{2.4}{16}{Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}{figure.caption.6}{}}
\newlabel{Schwarzchild cond}{{2.4}{16}{The Schwarzchild condition}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{16}{section.2.3}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{photosphere visual}{{2.5}{17}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{17}{subsection.2.3.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite  {Foukal_1990}}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{squared profile}{{2.6}{18}{Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite  {Foukal_1990}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{motion granules}{{2.7}{19}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{19}{subsection.2.3.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\citation{Gray_Pugh_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{c curved profile}{{2.8}{20}{The C-curved profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line broadening}{20}{subsection.2.4.1}\protected@file@percent }
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces In the figure is comparised the strongest and the weaker line core shapes.}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{line broadening}{{2.9}{21}{In the figure is comparised the strongest and the weaker line core shapes}{figure.caption.11}{}}
\newlabel{core curvature}{{2.5}{21}{Line broadening}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line profile bisector asymmetry}{21}{subsection.2.4.2}\protected@file@percent }
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.10}{22}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.12}{}}
\newlabel{third derivate relation}{{2.6}{22}{Line profile bisector asymmetry}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line depth-dependent wavelength shifts}{22}{subsection.2.4.3}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite  {Ellwarth_2023}.}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{granulation pattern}{{2.11}{23}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite {Ellwarth_2023}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{23}{section*.14}\protected@file@percent }
\citation{Gray_2009}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\newlabel{relativevelocity}{{2.7}{24}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Contributions on angular momentum. Image taken from \cite  {Foukal_1990}.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{angular momentum}{{2.12}{25}{Contributions on angular momentum. Image taken from \cite {Foukal_1990}}{figure.caption.15}{}}
\citation{GitHub}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line list}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection method for Fe I lines}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{32}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{33}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{34}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Priest_1982}{1}
\bibcite{Malherbe_2022}{2}
\bibcite{Samir_pattern}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Nieminen_2017}{5}
\bibcite{Ellwarth_2023}{6}
\bibcite{Gray_2009}{7}
\bibcite{Dravins_1981}{8}
\bibcite{Hamilton_1999}{9}
\bibcite{Reiners_2016}{10}
\bibcite{Gray_Pugh_2012}{11}
\bibcite{Nave_1994}{12}
\bibcite{Cacciani_2006}{13}
\bibcite{Gray_Oostra_2018}{14}
\bibcite{Plaskett_1936}{15}
\bibcite{Carroll_Ostlie_2006}{16}
\bibcite{GitHub}{17}
\bibcite{Aponte}{18}
\bibcite{Stief_2019}{19}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{40}
