\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The three signatures of convection}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}IAG Solar Flux Atlas}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review: Convective motion in the Sun}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}The solar convection Zone}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{13}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Schwarzschild criterion}{15}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}The Solar Photosphere}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The three signature of convection}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile bisector asymmetry}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{22}{subsection.2.4.4}%
\contentsline {subsubsection}{Convective Blueshift}{22}{section*.12}%
\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{23}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Observational requirement}{29}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Results and discussion: The three sigantures of convection}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on line core curvature}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on lower excitation energy}{35}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}The second signature: Line profile bisector asymmetry}{40}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}The bisector slope}{40}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Flux deficit (in progress)}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence on wavelength shifts}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The granulation pattern}{49}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Characterization of chromodepence on granulation pattern}{54}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Higher quality graphs}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{60}{chapter.5}%
\contentsline {chapter}{\numberline {A}Z-score Standardization}{61}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The third derivate relation}{63}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Visualizer for outliers}{64}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Test example}{64}{section.1.C.1}%
\contentsline {section}{\numberline {C.2}Conditions justifications}{66}{section.1.C.2}%
