\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite {Priest_1982}.}}{12}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible taken by Janssen in 1885. Image taken from~\cite {Malherbe_2022}.}}{13}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that the only force it feels is the pressure in a direction parallel to itself, keeping it in a constant horizontal movement. Image taken from~\cite {Priest_1982}.}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. Image taken from~\cite {Samir_pattern}.}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Simple model illustration for a spherical blackbody emitting continuous radiation $B_{\nu }$, assuming that the radiation source function $S(\tau )$ varies continuously with depth.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths, where $5\mu m$ refers to the infrared range and $0.32\mu m$ the violet range. Image taken from~\cite {Foukal_1990}.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite {Dravins_1981}.}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite {Ellwarth_2023}.}}{23}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}.}}{24}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit.}}{28}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots of optimal width in the visible range for the IAG solar flux atlas.}}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of optimal width in the near infrared range for the IAG solar flux atlas.}}{31}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. For shallow lines (depth less than 0.3), while the J band for the near infrared range adjust to the general trend, the H band follows a totally different trend.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{38}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{39}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement.}}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where an anomalous wavelength-dependence becomes evident.}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =1$.}}{43}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the disk-center spectrum, where also the anomalous wavelength-dependence is evident.}}{44}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent.}}{45}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line core bisector slope against wavelength representing each bin of line depth for the IAG solar flux atlas.}}{46}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope against wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent.}}{48}{figure.caption.28}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{50}{figure.caption.29}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{51}{figure.caption.30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas.}}{52}{figure.caption.31}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas.}}{53}{figure.caption.32}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{54}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas.}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Coefficients of each linear fit plotted against velocity bins for the visible range in both atlases.}}{56}{figure.caption.35}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas.}}{58}{figure.caption.36}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth.}}{59}{figure.caption.37}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas.}}{60}{figure.caption.38}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas.}}{61}{figure.caption.39}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{62}{figure.caption.40}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Lineal fit coefficients for both atlases across velocity bins, the values show an increment with the velocity. In both atlas one plot mirrors the other, this is a consequence of the great uncertainty of these measurements.}}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{66}{figure.caption.43}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas.}}{67}{figure.caption.44}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Fit coefficients for each range in the IAG solar flux atlas.}}{69}{figure.caption.45}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height which defines the line Core Bisector Slope CBS (see Equation~\eqref {eq:slope}).}}{76}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tools bar for the visualizer, containing a classification system of labels, the option to save images, and add to a Dataframe for dropping.}}{79}{figure.caption.48}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces The messages shows the index, wavelength and classification for the line added or updated.}}{80}{figure.caption.49}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Confirmation message for save the image in format JPG of the graph with the information of the line.}}{80}{figure.caption.50}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Navigation bar for the visualizer, helps to locate a specific line or exploring the differents graphs using a slider, writing box, and buttons for moves.}}{81}{figure.caption.51}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector.}}{81}{figure.caption.52}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces General view for the results of the second filter. It shows the three signatures of convection with the line profile.}}{82}{figure.caption.53}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Examples for discarded lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented.}}{86}{figure.caption.54}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{87}{figure.caption.55}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Examples for discarded lines with the second filter of the visualizer.}}{90}{figure.caption.56}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Examples for accepted lines with the second filter of the visualizer.}}{91}{figure.caption.57}%
