This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            621 strings with 6710 characters,
and the built_in function-call counts, 4041 in all, are:
= -- 400
> -- 165
< -- 0
+ -- 64
- -- 45
* -- 256
:= -- 598
add.period$ -- 26
call.type$ -- 19
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 240
empty$ -- 356
format.name$ -- 45
if$ -- 1001
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 67
num.names$ -- 19
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 90
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 21
write$ -- 187
