This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            655 strings with 8127 characters,
and the built_in function-call counts, 5297 in all, are:
= -- 442
> -- 221
< -- 0
+ -- 89
- -- 59
* -- 324
:= -- 903
add.period$ -- 91
call.type$ -- 30
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 264
empty$ -- 556
format.name$ -- 59
if$ -- 1166
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 35
newline$ -- 153
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 190
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 32
write$ -- 321
