This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 24 entries,
            1876 wiz_defined-function locations,
            648 strings with 7295 characters,
and the built_in function-call counts, 5006 in all, are:
= -- 489
> -- 193
< -- 0
+ -- 76
- -- 52
* -- 332
:= -- 746
add.period$ -- 32
call.type$ -- 24
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 287
empty$ -- 468
format.name$ -- 52
if$ -- 1238
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 29
newline$ -- 83
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 144
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 26
write$ -- 233
