\begin{thebibliography}{10}

\bibitem{Gray_2009}
D.~Gray.
\newblock The third signature of stellar granulation.
\newblock {\em The Astrophysical Journal}, 697(2):1032, May 2009.

\bibitem{Hamilton_1999}
D.~Hamilton and J.~B. Lester.
\newblock A technique for the study of stellar convection: The visible solar
  flux spectrum.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  111(763):1132, September 1999.

\bibitem{Dravins_1981}
D.~Dravins, L.~Lindegren, and A.~Nordlund.
\newblock Solar granulation - influence of convection on spectral line
  asymmetries and wavelength shifts.
\newblock {\em Astronomy and Astrophysics}, 96:345--364, March 1981.

\bibitem{Foukal_1990}
P.~Foukal.
\newblock {\em Solar Astrophysics}.
\newblock Cambridge research and instrumentation, 1990.

\bibitem{Gray_Pugh_2012}
David~F. Gray and T.~Pugh.
\newblock The third signature of granulation in bright-giant and supergiant
  stars.
\newblock {\em The Astronomical Journal}, 143(4):92, March 2012.

\bibitem{Oostra_Vargas_2022}
B.~Oostra and P.~C. Vargas~Mu{\~n}oz.
\newblock The differential redshift of titanium lines in k stars.
\newblock {\em Revista mexicana de astronom{\'\i}a y astrof{\'\i}sica},
  58(2):173--180, 2022.

\bibitem{Nave_1994}
G.~Nave, S.~Johansson, R.~C.~M. Learner, A.~P. Thorne, and J.~W. Brault.
\newblock A new multiplet table for fe i.
\newblock {\em The Astrophysical Journal Supplement Series}, 94:221, September
  1994.

\bibitem{Reiners_2016}
A.~Reiners, N.~Mrotzek, U.~Lemke, J.~Hinrichs, and K.~Reinsch.
\newblock The iag solar flux atlas: Accurate wavelengths and absolute
  convective blueshift in standard solar spectra.
\newblock {\em Astronomy and Astrophysics}, 587:A65, March 2016.

\bibitem{Ellwarth_2023}
M.~Ellwarth, B.~Ehmann, S.~Schäfer, and A.~Reiners.
\newblock Convective characteristics of fe i lines across the solar disc.
\newblock {\em Astronomy and Astrophysics}, 680:A62, December 2023.

\bibitem{Priest_1982}
E.~Priest.
\newblock {\em Solar Magnetohydrodynamics}.
\newblock Kluwer, 1982.

\bibitem{Malherbe_2022}
J.~M. Malherbe.
\newblock Jules janssen: The birth of solar physics, the foundation of meudon
  observatory and the mont blanc adventure (1875-1895).
\newblock {\em HAL CNRS}, August 2022.

\bibitem{Plaskett_1936}
H.~H. Plaskett.
\newblock Solar granulation.
\newblock {\em Monthly Notices of the Royal Astronomical Society}, 96:402,
  March 1936.

\bibitem{Samir_pattern}
S.~A. Hamouda, F.~Alfarjani, and F.~Y. Elfituri.
\newblock Sunspots production and relation to other phenomena: A review.
\newblock {\em International Journal of Science and Research Methodology}, 06
  2018.

\bibitem{Carroll_Ostlie_2006}
B.W. Carroll and D.A. Ostlie.
\newblock {\em An Introduction to Modern Astrophysics}.
\newblock Cambridge University Press, 2017.

\bibitem{Tatum_2017}
J.~Tatum, January 2017.

\bibitem{Gray_Oostra_2018}
D.~F. Gray and B.~Oostra.
\newblock The solar-flux third granulation signature.
\newblock {\em The Astrophysical Journal}, 852:42, January 2018.

\bibitem{Van_1965}
Henri Van~Regemorter.
\newblock Spectral line broadening.
\newblock {\em Annual Review of Astronomy and Astrophysics, vol. 3, p. 71},
  3:71, 1965.

\bibitem{Nieminen_2017}
T.~A. Nieminen.
\newblock Solar line asymmetries: Modelling the effect of granulation on the
  solar spectrum.
\newblock {\em arXiv}, August 2017.
\newblock arXiv:1708.06408 [astro-ph].

\bibitem{Allende_Garcia_1998}
C.~Allende~Prieto and R.~J. Garcia~Lopez.
\newblock Fe i line shifts in the optical spectrum of the sun.
\newblock {\em Astronomy and Astrophysics Supplement Series}, 129:41--44, April
  1998.

\bibitem{McLean_2008}
I.S. McLean.
\newblock {\em Electronic Imaging in Astronomy: Detectors and Instrumentation}.
\newblock Springer Praxis Books. Springer Berlin Heidelberg, 2008.

\bibitem{Boyd_2014}
John~P. Boyd.
\newblock {\em Solving Transcendental Equations: The Chebyshev Polynomial Proxy
  and Other Numerical Rootfinders, Perturbation Series, and Oracles}.
\newblock SIAM, October 2014.

\bibitem{Aponte}
J.~S. Aponte.
\newblock {\em Medición de la Velocidad Convectiva en la Fotosfera Solar}.
\newblock Bachelor's thesis, Universidad de los Andes, 2017.

\bibitem{Cacciani_2006}
Alessandro Cacciani, Runa Briguglio, Fabrizio Massa, and Paolo Rapex.
\newblock Precise measurement of the solar gravitational red shift.
\newblock {\em Celestial Mechanics and Dynamical Astronomy}, 95:425--437, May
  2006.

\bibitem{Ryden_2003}
Barbara Ryden.
\newblock {\em Introduction to Cosmology}.
\newblock Cambridge University Press, 2016.

\bibitem{Stief_2019}
F.~Stief, J.~Löhner-Böttcher, W.~Schmidt, T.~Steinmetz, and R.~Holzwarth.
\newblock Convective blueshifts in the solar atmosphere - ii. high-accuracy
  observations of the fe i 6173.3 Å line and deviations of full-disk
  dopplergrams.
\newblock {\em Astronomy and Astrophysics}, 622:A34, February 2019.

\bibitem{Gray_2005}
David~F. Gray.
\newblock {\em The Observation and Analysis of Stellar Photospheres}.
\newblock Cambridge University Press, 3 edition, 2005.

\bibitem{Gray_Brown_2006}
David~F. Gray and Kevin I.~T. Brown.
\newblock Precise spectroscopic radial velocity measurements using telluric
  lines.
\newblock {\em Publications of the Astronomical Society of the Pacific},
  118(841):399, March 2006.

\bibitem{Gray_2010}
David~F. Gray.
\newblock Empirical decoding of the shapes of spectral-line bisectors.
\newblock {\em The Astrophysical Journal}, 710(2):1003, January 2010.

\bibitem{Griem_2012}
H.~Griem.
\newblock {\em Spectral Line Broadening by Plasmas}.
\newblock Elsevier, 2012.

\bibitem{Owocki_2024}
S.~Owocki.
\newblock {PHYS-633: Introduction to Stellar Astrophysics}.
\newblock Course notes on stellar atmospheres, radiative transfer, spectral
  lines, and stellar structure. Version of March 27, 2024, 2024.

\end{thebibliography}
