This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            609 strings with 6433 characters,
and the built_in function-call counts, 3600 in all, are:
= -- 358
> -- 138
< -- 0
+ -- 54
- -- 37
* -- 231
:= -- 535
add.period$ -- 26
call.type$ -- 17
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 212
empty$ -- 328
format.name$ -- 37
if$ -- 894
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 21
newline$ -- 63
num.names$ -- 17
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 86
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 19
write$ -- 172
