\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}The solar granulation patterns}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}The three signatures of convection}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}%
\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}The solar convection zone}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{15}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}The Solar Photosphere}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}The three signatures of convection}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{20}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{24}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{25}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Anomaly chromodependence}{26}{section.2.5}%
\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Computational approach}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{28}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{33}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{33}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}The three signatures of convection}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}The third signature: Line depth-dependence on wavelength shifts}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence on wavelength shifts}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Line depth-dependence on excitation potential for the lowest energy level}{45}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Characterization of chromodependence on granulation pattern}{53}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Discussion of anomaly chromodependence}{58}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Line depth-dependence on wavelength shifts}{58}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Line depth-dependence on excitation potential for the lowest energy level}{59}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Characterization of chromodepence on granulation pattern}{59}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{60}{chapter.5}%
\contentsline {chapter}{\numberline {A}Z-score Standardization}{61}{appendix.1.A}%
\contentsline {chapter}{\numberline {B}The third derivative relation}{63}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Visualizer for outliers}{66}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Test example}{69}{section.1.C.1}%
