This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter_0.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliography.bib
Warning--entry type for "Aponte" isn't style-file defined
--line 40 of file Bibliography.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            571 strings with 5552 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 251
> -- 101
< -- 0
+ -- 40
- -- 27
* -- 154
:= -- 383
add.period$ -- 18
call.type$ -- 13
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 154
empty$ -- 250
format.name$ -- 27
if$ -- 647
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 16
newline$ -- 47
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 50
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 15
write$ -- 123
(There was 1 warning)
