\begin{thebibliography}{10}

\bibitem{Priest_1982}
P.~Eric, {\em Solar magnetohydrodynamics}.
\newblock Kluwer, 1982.

\bibitem{Malherbe_2022}
J.-M. Malherbe, ``Jules janssen, the birth of solar physics, the foundation of
  meudon observatory and the mont blanc adventure (1875-1895),'' {\em HAL
  CNRS}, Aug. 2022.

\bibitem{Samir_pattern}
S.~A. Hamouda, F.~F. Alfarjani, and F.~Y. Elfituri, ``Sunspots production and
  relation to other phenomena: A review,'' {\em International Journal of
  Science and Research Methodology}, 06 2018.

\bibitem{Foukal_1990}
F.~Peter, {\em Solar Astrophysics}.
\newblock Cambridge research and instrumentation, 1990.

\bibitem{Nieminen_2017}
T.~A. Nieminen, ``Solar line asymmetries: Modelling the effect of granulation
  on the solar spectrum,'' {\em arXiv}, Aug. 2017.
\newblock arXiv:1708.06408 [astro-ph].

\bibitem{Ellwarth_2023}
M.~Ellwarth, B.~Ehmann, S.~Schäfer, and A.~Reiners, ``Convective
  characteristics of fe i lines across the solar disc,'' {\em Astronomy and
  Astrophysics}, vol.~680, p.~A62, Dec. 2023.

\bibitem{Gray_Oostra_2018}
D.~F. Gray and B.~Oostra, ``The solar-flux third granulation signature,'' {\em
  The Astrophysical Journal}, vol.~852, p.~42, Jan. 2018.
\newblock ADS Bibcode: 2018ApJ...852...42G.

\bibitem{Gray_2009}
D.~F. Gray, ``The third signature of stelar granulation,'' {\em The
  Astrophysical Journal}, vol.~697, p.~1032, May 2009.

\bibitem{Hamilton_1999}
D.~Hamilton and J.~B. Lester, ``A technique for the study of stellar
  convection: The visible solar flux spectrum,'' {\em Publications of the
  Astronomical Society of the Pacific}, vol.~111, p.~1132, Sept. 1999.

\bibitem{Dravins_1981}
D.~Dravins, L.~Lindegren, and A.~Nordlund, ``Solar granulation - influence of
  convection on spectral line asymmetries and wavelength shifts,'' {\em
  Astronomy and Astrophysics}, vol.~96, p.~345–364, Mar. 1981.

\bibitem{Gray_Pugh_2012}
D.~F. Gray and T.~Pugh, ``The third signature of granulation in bright-giant
  and supergiant stars,'' {\em The Astronomical Journal}, vol.~143, p.~92, Mar.
  2012.

\bibitem{Reiners_2016}
A.~Reiners, N.~Mrotzek, U.~Lemke, J.~Hinrichs, and K.~Reinsch, ``The iag solar
  flux atlas: Accurate wavelengths and absolute convective blueshift in
  standard solar spectra,'' {\em Astronomy and Astrophysics}, vol.~587, p.~A65,
  Mar. 2016.

\bibitem{Plaskett_1936}
H.~H. Plaskett, ``Solar granulation,'' {\em Monthly Notices of the Royal
  Astronomical Society}, vol.~96, p.~402, Mar. 1936.
\newblock ADS Bibcode: 1936MNRAS..96..402P.

\bibitem{Carroll_Ostlie_2006}
B.~Carroll and D.~Ostlie, {\em An Introduction to Modern Astrophysics}.
\newblock Cambridge University Press, 2017.

\bibitem{Nave_1994}
G.~Nave, S.~Johansson, R.~C.~M. Learner, A.~P. Thorne, and J.~W. Brault, ``A
  new multiplet table for fe i,'' {\em The Astrophysical Journal Supplement
  Series}, vol.~94, p.~221, Sept. 1994.

\bibitem{Allende_Garcia_1998}
C.~Allende~Prieto and R.~J. Garcia~Lopez, ``Fe i line shifts in the optical
  spectrum of the sun,'' {\em Astronomy and Astrophysics Supplement Series},
  vol.~129, pp.~41--44, Apr. 1998.
\newblock ADS Bibcode: 1998AAS..129...41A.

\bibitem{Boyd_2014}
J.~P. Boyd, {\em Solving Transcendental Equations: The Chebyshev Polynomial
  Proxy and Other Numerical Rootfinders, Perturbation Series, and Oracles}.
\newblock SIAM, Oct. 2014.
\newblock Google-Books-ID: ANGgBAAAQBAJ.

\end{thebibliography}
