\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Malherbe_2022}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Hamilton_1999}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar granulation pattern}{6}{section.1.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Reiners_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The three signatures of convection}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Solar Flux Atlas}{7}{section.1.3}\protected@file@percent }
\citation{Ellwarth_2023}
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{8}{section.1.5}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}\protected@file@percent }
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Interior structure}{{2.1}{11}{The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\citation{Priest_1982}
\citation{Plaskett_1936}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite  {Malherbe_2022}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Janssen photography}{{2.2}{12}{The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite {Malherbe_2022}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection Zone}{12}{section.2.2}\protected@file@percent }
\citation{Foukal_1990}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement in the sun}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{pp chain}{{2.1}{13}{Dynamics of solar convection}{equation.2.1}{}}
\citation{Foukal_1990}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.2}{14}{Dynamics of solar convection}{equation.2.2}{}}
\newlabel{radiative condition}{{2.3}{14}{Dynamics of solar convection}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzchild condition}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{Schwarzchild cond}{{2.4}{14}{The Schwarzchild condition}{equation.2.4}{}}
\citation{Samir_pattern}
\citation{Samir_pattern}
\citation{Carroll_Ostlie_2006}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{15}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{photosphere visual}{{2.3}{15}{A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite  {Foukal_1990}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{squared profile}{{2.4}{16}{Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The image shows frame by frame the motion of few granules. Image taken from \cite  {Foukal_1990}}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{motion granules}{{2.5}{16}{The image shows frame by frame the motion of few granules. Image taken from \cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{c curved profile}{{2.6}{17}{The C-curved profile bisector. In the infrared shown to be less pronounced than violet range}{figure.caption.8}{}}
\citation{Gray_Pugh_2012}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signature of convection}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Line broadening}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces In the figure is comparised the strongest and the weaker line core shapes.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{line broadening}{{2.7}{18}{In the figure is comparised the strongest and the weaker line core shapes}{figure.caption.9}{}}
\newlabel{core curvature}{{2.5}{18}{Line broadening}{equation.2.5}{}}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.8}{19}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Line profile bisector asymmetry}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{third derivate relation}{{2.6}{19}{Line profile bisector asymmetry}{equation.2.6}{}}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite  {Ellwarth_2023}.}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{granulation pattern}{{2.9}{20}{Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite {Ellwarth_2023}}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Line depth-dependent wavelength shifts}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Solar granulation pattern}{20}{subsection.2.4.4}\protected@file@percent }
\citation{Gray_2009}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsubsection}{Convective Blueshift}{21}{section*.12}\protected@file@percent }
\newlabel{relativevelocity}{{2.7}{21}{Convective Blueshift}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Chromodependence characterization}{21}{subsection.2.4.5}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite  {Foukal_1990}.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{angular momentum}{{2.10}{22}{Contributions on angular momentum. Image taken from \cite {Foukal_1990}}{figure.caption.13}{}}
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{23}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line list}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection method for Fe I lines}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The third signature: Chromodependence on the granulation pattern}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Granulation pattern for the Solar Flux Atlas.}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{GP VIS and NIR}{{4.1}{27}{Granulation pattern for the Solar Flux Atlas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves.}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.2}{27}{Granulation pattern for the Solar Flux Atlas with color curves}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{GP SPA}{{4.3}{28}{Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{Velocity analysis}{{4.4}{29}{Comparision between atlases with velocity bins for the relation between wavelength and line depth}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{Velocity analysis slopes}{{4.5}{30}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The first and second signature: Detailed view of line broadening and asymmetry}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile.}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{C bisector graph}{{4.6}{31}{C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sharpness of the core bisector in the solar flux atlas separated by range.}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{Sharpness}{{4.7}{32}{Sharpness of the core bisector in the solar flux atlas separated by range}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines.}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{Sharpness}{{4.8}{33}{Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher quality graphs}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{Scattered points}{{4.9}{33}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{35}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{36}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{37}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Malherbe_2022}{1}
\bibcite{Samir_pattern}{2}
\bibcite{Foukal_1990}{3}
\bibcite{Nieminen_2017}{4}
\bibcite{Ellwarth_2023}{5}
\bibcite{Gray_2009}{6}
\bibcite{Dravins_1981}{7}
\bibcite{Hamilton_1999}{8}
\bibcite{Reiners_2016}{9}
\bibcite{Gray_Pugh_2012}{10}
\bibcite{Nave_1994}{11}
\bibcite{Cacciani_2006}{12}
\bibcite{Gray_Oostra_2018}{13}
\bibcite{Plaskett_1936}{14}
\bibcite{Priest_1982}{15}
\bibcite{Carroll_Ostlie_2006}{16}
\bibcite{Aponte}{17}
\bibcite{Stief_2019}{18}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{42}
