\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Samir_pattern}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Hamilton_1999}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar granulation pattern}{5}{section.1.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Reiners_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The three signatures of convection}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Solar Flux Atlas}{6}{section.1.3}\protected@file@percent }
\citation{Ellwarth_2023}
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IAG Spatially Resolved Quiet Sun Atlas}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{7}{section.1.5}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Solar interior and the Solar outer atmosphere}{9}{section.2.1}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Solar Convection Zone}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{11}{subsection.2.2.2}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.1}{12}{Dynamics of solar convection}{equation.2.1}{}}
\newlabel{1 condition}{{2.2}{12}{Dynamics of solar convection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzchild Condition}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The parcel argument}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{pp chain}{{2.3}{12}{The parcel argument}{equation.2.3}{}}
\citation{Priest_1982}
\newlabel{parcel density}{{2.4}{13}{The parcel argument}{equation.2.4}{}}
\newlabel{parcel unstable cond}{{2.5}{13}{The parcel argument}{equation.2.5}{}}
\newlabel{adiabatic T gradient}{{2.6}{13}{The parcel argument}{equation.2.6}{}}
\newlabel{Schwarzchild cond}{{2.7}{13}{The parcel argument}{equation.2.7}{}}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Contributions on angular momentum}{14}{subsection.2.2.5}\protected@file@percent }
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere. The C-curved profile bisector.}{15}{subsection.2.3.2}\protected@file@percent }
\citation{Foukal_1990}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar granulation pattern}{16}{section.2.4}\protected@file@percent }
\citation{Gray_2009}
\citation{Carroll_Ostlie_2006}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{17}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{granulation pattern}{{2.1}{17}{A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.3}{}}
\citation{Ryden_2003}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convective Blueshift}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Doppler Effect}{18}{section*.4}\protected@file@percent }
\newlabel{f relativistic}{{2.8}{18}{Relativistic Doppler Effect}{equation.2.8}{}}
\newlabel{redshift}{{2.9}{18}{Relativistic Doppler Effect}{equation.2.9}{}}
\citation{Gray_2009}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convective Blueshift and Relative Velocity}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{first order z}{{2.10}{19}{Convective Blueshift and Relative Velocity}{equation.2.10}{}}
\newlabel{velocity}{{2.11}{19}{Convective Blueshift and Relative Velocity}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The three signature of convective motion}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Line broadening}{19}{subsection.2.5.1}\protected@file@percent }
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Line profile bisector asymmetry}{20}{subsection.2.5.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.2}{21}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Line-depth dependent shifts}{21}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teluric Absorption Lines}{22}{section.2.6}\protected@file@percent }
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{23}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line list}{24}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection method for Fe I lines}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The third signature: Chromodependence on the granulation pattern}{26}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Granulation pattern for the Solar Flux Atlas.}}{27}{figure.caption.6}\protected@file@percent }
\newlabel{GP VIS and NIR}{{4.1}{27}{Granulation pattern for the Solar Flux Atlas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves.}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.2}{27}{Granulation pattern for the Solar Flux Atlas with color curves}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$.}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{GP SPA}{{4.3}{28}{Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{Velocity analysis}{{4.4}{29}{Comparision between atlases with velocity bins for the relation between wavelength and line depth}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{Velocity analysis slopes}{{4.5}{30}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The first and second signature: Detailed view of line broadening and asymmetry}{30}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{C bisector graph}{{4.6}{31}{C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sharpness of the core bisector in the solar flux atlas separated by range.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{Sharpness}{{4.7}{32}{Sharpness of the core bisector in the solar flux atlas separated by range}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{Sharpness}{{4.8}{33}{Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher quality graphs}{33}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{Scattered points}{{4.9}{33}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{35}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{36}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{37}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Samir_pattern}{1}
\bibcite{Nieminen_2017}{2}
\bibcite{Gray_2009}{3}
\bibcite{Dravins_1981}{4}
\bibcite{Hamilton_1999}{5}
\bibcite{Reiners_2016}{6}
\bibcite{Foukal_1990}{7}
\bibcite{Gray_Pugh_2012}{8}
\bibcite{Ellwarth_2023}{9}
\bibcite{Nave_1994}{10}
\bibcite{Cacciani_2006}{11}
\bibcite{Priest_1982}{12}
\bibcite{Carroll_Ostlie_2006}{13}
\bibcite{Ryden_2003}{14}
\bibcite{Gray_Oostra_2018}{15}
\bibcite{Aponte}{16}
\bibcite{Stief_2019}{17}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{42}
