\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Image modified from \cite {Priest_1982}.}}{8}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible. Image taken from \cite {Malherbe_2022}}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from \cite {Priest_1982}}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from \cite {Foukal_1990}}}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependence in the weaker lines. Image taken from \cite {Ellwarth_2023}.}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite {Foukal_1990}.}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvature in the Solar Flux Atlas. Is visible a characteristic curve with line depth-dependence along wavelength.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvature in the Solar Flux Atlas. The near infrared range presents a natural division due telluric lines in the atmosphere.}}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Line profile bisector slope for the Solar Flux Atlas separated by wavelength range. The behavior of the plot is according to the C-curved shape of the line bisector affected by convection movement.}}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Granulation pattern obtained for the Solar Flux Atlas. The wavelength shift dependence is along the line depth.}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves. The tendency on the curves is more pronounced in the violet and red range.}}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Coefficient tendency for the second order polynomial fit in each color curve. All of the coefficients show a rational increment with decreasing wavelength.}}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. For each velocity bin was plotted wavelength against line depth to measure a frequency shift with a first order polynomial fit.}}{37}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{41}{figure.caption.23}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
