\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature.}}{11}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photgraphy of the photosphere where is visble the granulation pattern. Image taken from \cite {Malherbe_2022}}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A view of granulation on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths. Image taken from \cite {Foukal_1990}}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The image shows frame by frame the motion of few granules. Image taken from \cite {Foukal_1990}}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The C-curved profile bisector. In the infrared shown to be less pronounced than violet range.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces In the figure is comparised the strongest and the weaker line core shapes.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Granulation pattern for the IAG spatially resolved quiet sun atlas, is shown to have a strong chromodependece in the weaker lines. Image taken from \cite {Ellwarth_2023}.}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Contributions on angular momentum. Image taken from \cite {Foukal_1990}.}}{22}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Granulation pattern for the Solar Flux Atlas.}}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves.}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile.}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sharpness of the core bisector in the solar flux atlas separated by range.}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines.}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{33}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
