PWD c:\Users\clauw\Documents\Programming\Final-Project\Document\Monography
INPUT C:\Users\clauw\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\clauw\Documents\Programming\Final-Project\Document\Monography\Chapter_0.tex
OUTPUT Chapter_0.log
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\monostyle.sty
INPUT monostyle.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\textgreek\textgreek.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\lgrenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-inputenc\lgrenc.dfu
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epigraph\epigraph.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\nextpage\nextpage.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\wasysym.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\psfrag\psfrag.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\puenc-greek.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\greek-fontenc\greek-fontenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Chapter_0.aux
INPUT .\Chapter_0.aux
INPUT Chapter_0.aux
OUTPUT Chapter_0.aux
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\cbfonts-fd\lgrcmr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT .\Chapter_0.out
INPUT .\Chapter_0.out
INPUT Chapter_0.out
INPUT Chapter_0.out
OUTPUT Chapter_0.pdf
INPUT .\Chapter_0.out
INPUT .\Chapter_0.out
OUTPUT Chapter_0.out
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT .\Universidad-de-los-Andes_logo.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\clauw\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\stix\t1-stixgeneralsc.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\stix\t1-stixgeneralsc.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\wasysym\uwasy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy6.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT .\Chapter_0.toc
INPUT .\Chapter_0.toc
INPUT Chapter_0.toc
OUTPUT Chapter_0.toc
INPUT .\Chapter_0.lof
INPUT .\Chapter_0.lof
INPUT Chapter_0.lof
OUTPUT Chapter_0.lof
INPUT .\Chapter_1.tex
INPUT .\Chapter_1.tex
INPUT .\Chapter_1.tex
INPUT .\Chapter_1.tex
INPUT Chapter_1.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\Chapter_2.tex
INPUT .\Chapter_2.tex
INPUT .\Chapter_2.tex
INPUT .\Chapter_2.tex
INPUT Chapter_2.tex
INPUT .\Images\Sun interior.jpg
INPUT .\Images\Sun interior.jpg
INPUT .\Images\Sun interior.jpg
INPUT .\Images\Sun interior.jpg
INPUT .\Images\Sun interior.jpg
INPUT .\Images\Sun interior.jpg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\Sun exterior.jpg
INPUT .\Images\First take photosphere.jpg
INPUT .\Images\First take photosphere.jpg
INPUT .\Images\First take photosphere.jpg
INPUT .\Images\First take photosphere.jpg
INPUT .\Images\First take photosphere.jpg
INPUT .\Images\First take photosphere.jpg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Parcel argument.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Granules motion.jpg
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Model limb darkening.png
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT .\Images\C curved profile bisector.jpg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Chapter_3.tex
INPUT .\Chapter_3.tex
INPUT .\Chapter_3.tex
INPUT .\Chapter_3.tex
INPUT Chapter_3.tex
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Chapter_4.tex
INPUT .\Chapter_4.tex
INPUT .\Chapter_4.tex
INPUT .\Chapter_4.tex
INPUT Chapter_4.tex
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR J.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR H.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Chapter_5.tex
INPUT .\Chapter_5.tex
INPUT .\Chapter_5.tex
INPUT .\Chapter_5.tex
INPUT Chapter_5.tex
INPUT .\Chapter_6.tex
INPUT .\Chapter_6.tex
INPUT .\Chapter_6.tex
INPUT .\Chapter_6.tex
INPUT Chapter_6.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Tools bar.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Added line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Updated line.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Save image.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\Navigation bar.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 1.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example blend 2.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 1.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\1st filter example 2.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 1.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example blend 2.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 1.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Images\2nd filter example 2.jpg
INPUT .\Chapter_0.bbl
INPUT .\Chapter_0.bbl
INPUT Chapter_0.bbl
INPUT Chapter_0.aux
INPUT .\Chapter_0.out
INPUT .\Chapter_0.out
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1200.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathbbit.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathbbit.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathsf.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathsf.pfb
