\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\babel@aux{english}{}
\citation{Priest_1982}
\citation{Malherbe_2022}
\citation{Priest_1982}
\citation{Samir_pattern}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Ellwarth_2023}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The solar granulation patterns}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The three signatures of convection}{7}{section.1.1}\protected@file@percent }
\citation{Oostra_Vargas_2022}
\citation{Nave_1994}
\citation{Gray_2009}
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The IAG solar flux atlas}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The IAG spatially resolved quiet Sun atlas}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivation}{10}{section.1.4}\protected@file@percent }
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convective motion in the Sun}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{11}{section.2.1}\protected@file@percent }
\newlabel{eq:pp chain}{{2.1}{11}{The solar interior and the solar outer atmosphere}{equation.2.1}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Priest_1982}
\newlabel{fig:Sun interior}{{2.1a}{12}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{sub@fig:Sun interior}{{a}{12}{The interior structure of the Sun. The convection zone is responsible for the general movement that characterizes the granulation patterns}{figure.caption.3}{}}
\newlabel{fig:Sun outer atmosphere}{{2.1b}{12}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\newlabel{sub@fig:Sun outer atmosphere}{{b}{12}{The outer structure of the Sun. The photosphere is the layer of the Sun where the convection cells overshoot from the convection zone}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite  {Priest_1982}.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sun structure}{{2.1}{12}{The general structure of the Sun. Images modified from~\cite {Priest_1982}}{figure.caption.3}{}}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Malherbe_2022}
\citation{Foukal_1990}
\citation{Plaskett_1936}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The solar convection zone}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible taken by Janssen in 1885. Image taken from~\cite  {Malherbe_2022}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Janssen photography}{{2.2}{13}{The first clear photograph of the photosphere where the granulation pattern is visible taken by Janssen in 1885. Image taken from~\cite {Malherbe_2022}}{figure.caption.4}{}}
\citation{Foukal_1990}
\citation{Priest_1982}
\citation{Priest_1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Schwarzschild criterion}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that the only force it feels is the pressure in a direction parallel to itself, keeping it in a constant horizontal movement. Image taken from~\cite  {Priest_1982}.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:parcel argument}{{2.3}{14}{Diagram for the parcel of material displaced so slowly that the only force it feels is the pressure in a direction parallel to itself, keeping it in a constant horizontal movement. Image taken from~\cite {Priest_1982}}{figure.caption.5}{}}
\citation{Samir_pattern}
\citation{Samir_pattern}
\newlabel{eq:adiabatic radiative gradients}{{2.2}{15}{The Schwarzschild criterion}{equation.2.2}{}}
\newlabel{eq:radiative condition}{{2.3}{15}{The Schwarzschild criterion}{equation.2.3}{}}
\newlabel{eq:Schwarzchild criterion}{{2.4}{15}{The Schwarzschild criterion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The solar photosphere}{15}{section.2.3}\protected@file@percent }
\citation{Carroll_Ostlie_2006}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. Image taken from~\cite  {Samir_pattern}.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:photosphere visual}{{2.4}{16}{A view of granulation on the Sun's surface. Image taken from~\cite {Samir_pattern}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite  {Foukal_1990}.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:motion granules}{{2.5}{16}{A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}}{figure.caption.7}{}}
\citation{Dravins_1981}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths, where $5\mu m$ refers to the infrared range and $0.32\mu m$ the violet range. Image taken from~\cite  {Foukal_1990}.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:squared profile}{{2.6}{17}{Squared profile for the disk intensity at increasing wavelengths, where $5\mu m$ refers to the infrared range and $0.32\mu m$ the violet range. Image taken from~\cite {Foukal_1990}}{figure.caption.8}{}}
\citation{Foukal_1990}
\citation{Dravins_1981}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_Oostra_2018}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere: The C-curved profile bisector.}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite  {Dravins_1981}.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:c curved profile}{{2.7}{18}{The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite {Dravins_1981}}{figure.caption.9}{}}
\citation{Carroll_Ostlie_2006}
\citation{Van_1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The three signatures of convection}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}First signature of convection: Line broadening}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:radiance absorption line}{{2.5}{19}{First signature of convection: Line broadening}{equation.2.5}{}}
\newlabel{eq:Gaussian distribution}{{2.6}{19}{First signature of convection: Line broadening}{equation.2.6}{}}
\newlabel{eq:velocity variance}{{2.7}{19}{First signature of convection: Line broadening}{equation.2.7}{}}
\newlabel{eq:Doppler broadening}{{2.8}{20}{First signature of convection: Line broadening}{equation.2.8}{}}
\newlabel{eq:core curvature}{{2.9}{20}{First signature of convection: Line broadening}{equation.2.9}{}}
\newlabel{eq:theory slope only doppler}{{2.10}{20}{First signature of convection: Line broadening}{equation.2.10}{}}
\newlabel{eq:Theory slope}{{2.11}{20}{First signature of convection: Line broadening}{equation.2.11}{}}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Ellwarth_2023}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Second signature of convection: Line profile asymmetry}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:third derivative relation}{{2.12}{21}{Second signature of convection: Line profile asymmetry}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Third signature of convection: Line depth-dependent wavelength shifts}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The third signature plot}{21}{subsection.2.4.4}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite  {Ellwarth_2023}.}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:granulation pattern ellwarth}{{2.8}{22}{The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite {Ellwarth_2023}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Convective Blueshift}{22}{subsection.2.4.5}\protected@file@percent }
\newlabel{eq:relative velocity}{{2.13}{22}{Convective Blueshift}{equation.2.13}{}}
\citation{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Chromodependence characterization}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite  {Gray_Oostra_2018}.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Gray standard curve}{{2.9}{23}{Standard curve proposed by Gray and Oostra on the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}}{figure.caption.11}{}}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Anomalous chromodependence}{24}{section.2.5}\protected@file@percent }
\citation{Dravins_1981}
\citation{Nave_1994}
\citation{Nave_1994}
\citation{Allende_Garcia_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The blend-free list of Fe I lines}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computational approach}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Statistical analysis}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:variance}{{3.1}{27}{Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the plots for observed wavelength against emitted wavelength for the selected width bins. In each plot was adjusted a lineal fit.}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variance for window}{{3.2}{29}{Examples of the plots for observed wavelength against emitted wavelength for the selected width bins. In each plot was adjusted a lineal fit}{figure.caption.13}{}}
\citation{Nave_1994}
\citation{Nave_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of value for slopes for observed wavelength against emitted wavelength of the selected width bins.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:slopes for widths}{{3.3}{30}{Plot of value for slopes for observed wavelength against emitted wavelength of the selected width bins}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line Nave list}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection process for blend-free Fe I lines}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The three signatures of convection}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The first signature: Line broadening}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Line depth-dependence of line core curvature}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{fig:curvature VIS}{{4.1a}{34}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is a strong wavelength-dependence}{figure.caption.15}{}}
\newlabel{sub@fig:curvature VIS}{{a}{34}{Line core curvatures for the visible range. While shallow lines curvature is proportinal to depth, deep lines curvature is reduced by saturation with is a strong wavelength-dependence}{figure.caption.15}{}}
\newlabel{fig:curvature NIR}{{4.1b}{34}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.15}{}}
\newlabel{sub@fig:curvature NIR}{{b}{34}{Line core curvatures for the near infrared range. The plot shows a conspicuous partition around $\SI {14000}{\angstrom }$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line core curvatures for the IAG solar flux atlas separated in wavelength ranges.}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curvatures solar flux}{{4.1}{34}{Line core curvatures for the IAG solar flux atlas separated in wavelength ranges}{figure.caption.15}{}}
\citation{McLean_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Line core curvatures in the IAG solar flux atlas. For shallow lines (depth less than 0.3), while the J band for the near infrared range adjust to the general trend, the H band follows a totally different trend.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:all curvature solar flux}{{4.2}{35}{Line core curvatures in the IAG solar flux atlas. For shallow lines (depth less than 0.3), while the J band for the near infrared range adjust to the general trend, the H band follows a totally different trend}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:curvature slope VIS}{{4.3}{36}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG solar flux atlas}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas.}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:curvature SPA}{{4.4}{37}{Line core curvatures for the visible range of the disk center data from the IAG spatially resolved quiet sun atlas}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas.}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:curvature slope SPA}{{4.5}{38}{Linear fit applied to the range $(0.0-0.1)$ of line depth in the visible range of the IAG spatially resolved quiet sun atlas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The second signature: Line profile asymmetry}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The line core bisector slope}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:bisector VIS}{{4.6a}{40}{Line core bisector slopes for the visible range}{figure.caption.20}{}}
\newlabel{sub@fig:bisector VIS}{{a}{40}{Line core bisector slopes for the visible range}{figure.caption.20}{}}
\newlabel{fig:bisector NIR}{{4.6b}{40}{Line core bisector slopes for the near infrared range}{figure.caption.20}{}}
\newlabel{sub@fig:bisector NIR}{{b}{40}{Line core bisector slopes for the near infrared range}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bisector solar flux}{{4.6}{40}{Line core bisector slopes for the IAG solar flux atlas separated in wavelength ranges. The behavior of both plots is according to the C-curved shape of the line profile bisector affected by convection movement}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where an anomalous wavelength-dependence becomes evident.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bisector slope VIS}{{4.7}{41}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the IAG solar flux atlas, where an anomalous wavelength-dependence becomes evident}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =1$.}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bisector SPA}{{4.8}{42}{Line profile bisector slopes for the visible range in the IAG spatially resolved quiet sun atlas for $\mu =1$}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the disk-center spectrum, where also the anomalous wavelength-dependence is evident.}}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bisector slope SPA}{{4.9}{43}{Linear fit adjusted to the range $(0.3-0.6)$ of line core bisector slopes in the disk-center spectrum, where also the anomalous wavelength-dependence is evident}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent.}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:velocity bins bisector plot ALL}{{4.10}{44}{Line depth bins of $0.1$, where wavelength-dependence of the slopes becomes apparent}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots of line core bisector slope against wavelength representing each bin of line depth for the IAG solar flux atlas.}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:velocity bins bisector ALL}{{4.11}{45}{Individual plots of line core bisector slope against wavelength representing each bin of line depth for the IAG solar flux atlas}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots of line bisector slope against wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas.}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:velocity bins bisector SPA}{{4.12}{46}{Individual plots of line bisector slope against wavelength representing each bin of line depth for the Spatially Resolved Quiet Sun Atlas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The third signature: Line depth-dependence of wavelength shifts}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Line depth-dependence of wavelength shifts}{46}{subsection.4.3.1}\protected@file@percent }
\newlabel{fig:granulation pattern VIS}{{4.13a}{47}{Visible range for the IAG solar flux atlas}{figure.caption.27}{}}
\newlabel{sub@fig:granulation pattern VIS}{{a}{47}{Visible range for the IAG solar flux atlas}{figure.caption.27}{}}
\newlabel{fig:granulation pattern NIR}{{4.13b}{47}{Near infrared range for the IAG solar flux atlas}{figure.caption.27}{}}
\newlabel{sub@fig:granulation pattern NIR}{{b}{47}{Near infrared range for the IAG solar flux atlas}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent.}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Granulation solar flux}{{4.13}{47}{Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent}{figure.caption.27}{}}
\newlabel{fig:velocity bin plot VIS}{{4.14a}{49}{Visible range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{sub@fig:velocity bin plot VIS}{{a}{49}{Visible range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{fig: velocity bin plot NIR}{{4.14b}{49}{Near infrared range for the IAG solar flux atlas}{figure.caption.28}{}}
\newlabel{sub@fig: velocity bin plot NIR}{{b}{49}{Near infrared range for the IAG solar flux atlas}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Velocity bins}{{4.14}{49}{Velocity bins for the relation between wavelength and line depth}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Velocity bins slopes VIS}{{4.15}{50}{Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas}{figure.caption.29}{}}
\newlabel{fig:velocity bins J band}{{4.16a}{51}{J natural band}{figure.caption.30}{}}
\newlabel{sub@fig:velocity bins J band}{{a}{51}{J natural band}{figure.caption.30}{}}
\newlabel{fig: velocity bins H band}{{4.16b}{51}{H natural band}{figure.caption.30}{}}
\newlabel{sub@fig: velocity bins H band}{{b}{51}{H natural band}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas.}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Velocity bins slopes NIR}{{4.16}{51}{Individual plots of line depth against wavelength representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas.}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Granulation curve SPA}{{4.17}{52}{Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Velocity bins slopes SPA}{{4.18}{53}{Individual plots of line depth against wavelength representing each bin of velocity in the visible range for the IAG solar flux atlas}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas.}}{54}{figure.caption.33}\protected@file@percent }
\newlabel{fig:coeff plot vel NIR}{{4.19}{54}{Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas}{figure.caption.33}{}}
\newlabel{fig:coeff plot vel VIS}{{4.20a}{55}{IAG solar flux atlas}{figure.caption.34}{}}
\newlabel{sub@fig:coeff plot vel VIS}{{a}{55}{IAG solar flux atlas}{figure.caption.34}{}}
\newlabel{fig: coeff plot vel SPA}{{4.20b}{55}{IAG spatially resolved quiet Sun atlas}{figure.caption.34}{}}
\newlabel{sub@fig: coeff plot vel SPA}{{b}{55}{IAG spatially resolved quiet Sun atlas}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Coefficients of each linear fit plotted against velocity bins for the visible range in both atlases.}}{55}{figure.caption.34}\protected@file@percent }
\newlabel{fig:coeff plot velocity VIS and SPA}{{4.20}{55}{Coefficients of each linear fit plotted against velocity bins for the visible range in both atlases}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Line depth-dependence on excitation potential}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas.}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lower energy}{{4.21}{57}{Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth.}}{58}{figure.caption.36}\protected@file@percent }
\newlabel{fig:velocity bins energy plot}{{4.22}{58}{Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas.}}{59}{figure.caption.37}\protected@file@percent }
\newlabel{fig:velocity bins energy VIS}{{4.23}{59}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas.}}{60}{figure.caption.38}\protected@file@percent }
\newlabel{fig:velocity bins energy NIR}{{4.24}{60}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:lower energy SPA}{{4.25}{61}{Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{62}{figure.caption.40}\protected@file@percent }
\newlabel{fig:velocity bins energy SPA}{{4.26}{62}{Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Lineal fit coefficients for both atlases across velocity bins, the values show an increment with the velocity. In both atlas one plot mirrors the other, this is a consequence of the great uncertainty of these measurements.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:energy coeff}{{4.27}{63}{Lineal fit coefficients for both atlases across velocity bins, the values show an increment with the velocity. In both atlas one plot mirrors the other, this is a consequence of the great uncertainty of these measurements}{figure.caption.41}{}}
\citation{Gray_Oostra_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characterization of chromodependence on granulation pattern}{64}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Curves VIS}{{4.28}{65}{Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas.}}{66}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Curves NIR}{{4.29}{66}{Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Fit coefficients for each range in the IAG solar flux atlas.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:coeff characterization}{{4.30}{68}{Fit coefficients for each range in the IAG solar flux atlas}{figure.caption.44}{}}
\newlabel{eq:standard line NIR}{{4.1}{69}{Characterization of chromodependence on granulation pattern}{equation.4.1}{}}
\newlabel{eq:standard line VIS}{{4.2}{69}{Characterization of chromodependence on granulation pattern}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficients for the standard granulation curve dependent on wavelength of the visible range in the IAG solar flux atlas.}}{69}{table.caption.45}\protected@file@percent }
\newlabel{tab:coeff standard curves VIS}{{4.1}{69}{Coefficients for the standard granulation curve dependent on wavelength of the visible range in the IAG solar flux atlas}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of anomalous chromodependence}{69}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wavelength and line depth dependences}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Boyd_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{73}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:zscore}{{A}{73}{Z-score Standardization}{appendix.1.A}{}}
\newlabel{eq:z score}{{A.1}{73}{Z-score Standardization}{equation.1.A.1}{}}
\newlabel{eq:re scaled derivates}{{A.2}{73}{Z-score Standardization}{equation.1.A.2}{}}
\newlabel{eq:2 and 3 scaled derivate}{{A.3}{73}{Z-score Standardization}{equation.1.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivative relation}{75}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:third derivative}{{B}{75}{The third derivative relation}{appendix.1.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height which defines the line core bisector slope (see Equation~\eqref  {eq:slope}).}}{75}{figure.caption.46}\protected@file@percent }
\newlabel{fig: CBS slope}{{B.1}{75}{Illustration for the points $a$, $b$, $c$ and the height which defines the line core bisector slope (see Equation~\eqref {eq:slope})}{figure.caption.46}{}}
\newlabel{eq:slope}{{B.1}{75}{The third derivative relation}{equation.1.B.1}{}}
\newlabel{eq:Taylor expansion}{{B.2}{75}{The third derivative relation}{equation.1.B.2}{}}
\newlabel{eq:Taylor expansion xy}{{B.3}{76}{The third derivative relation}{equation.1.B.3}{}}
\newlabel{eq:CBS roots}{{B.4}{76}{The third derivative relation}{equation.1.B.4}{}}
\newlabel{eq:3rd fit coeff}{{B.5}{76}{The third derivative relation}{equation.1.B.5}{}}
\newlabel{eq:3rd fit}{{B.6}{76}{The third derivative relation}{equation.1.B.6}{}}
\newlabel{eq:epsilon}{{B.8}{76}{The third derivative relation}{equation.1.B.8}{}}
\newlabel{eq:delta}{{B.9}{76}{The third derivative relation}{equation.1.B.9}{}}
\newlabel{eq:solutions}{{B.10}{76}{The third derivative relation}{equation.1.B.10}{}}
\newlabel{eq:line core condition}{{B.11}{77}{The third derivative relation}{equation.1.B.11}{}}
\newlabel{eq:CBS}{{B.12}{77}{The third derivative relation}{equation.1.B.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{78}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:visualizer}{{C}{78}{Visualizer for outliers}{appendix.1.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Tools bar for the visualizer, containing a classification system of labels, the option to save images, and add to a Dataframe for dropping.}}{78}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tools bar}{{C.1}{78}{Tools bar for the visualizer, containing a classification system of labels, the option to save images, and add to a Dataframe for dropping}{figure.caption.47}{}}
\newlabel{fig:added line}{{C.2a}{79}{Message for an added line to the Dataframe}{figure.caption.48}{}}
\newlabel{sub@fig:added line}{{a}{79}{Message for an added line to the Dataframe}{figure.caption.48}{}}
\newlabel{fig:updated line}{{C.2b}{79}{Message for an updated line to the Dataframe}{figure.caption.48}{}}
\newlabel{sub@fig:updated line}{{b}{79}{Message for an updated line to the Dataframe}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The messages shows the index, wavelength and classification for the line added or updated.}}{79}{figure.caption.48}\protected@file@percent }
\newlabel{fig:messages}{{C.2}{79}{The messages shows the index, wavelength and classification for the line added or updated}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Confirmation message for save the image in format JPG of the graph with the information of the line.}}{79}{figure.caption.49}\protected@file@percent }
\newlabel{fig:save image}{{C.3}{79}{Confirmation message for save the image in format JPG of the graph with the information of the line}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Navigation bar for the visualizer, helps to locate a specific line or exploring the differents graphs using a slider, writing box, and buttons for moves.}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Navigations bar}{{C.4}{80}{Navigation bar for the visualizer, helps to locate a specific line or exploring the differents graphs using a slider, writing box, and buttons for moves}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector.}}{80}{figure.caption.51}\protected@file@percent }
\newlabel{fig:1st visualizer}{{C.5}{80}{General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces General view for the results of the second filter. It shows the three signatures of convection with the line profile.}}{81}{figure.caption.52}\protected@file@percent }
\newlabel{fig:2nd visualizer}{{C.6}{81}{General view for the results of the second filter. It shows the three signatures of convection with the line profile}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Test example}{81}{section.1.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Examples for discarded lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented.}}{85}{figure.caption.53}\protected@file@percent }
\newlabel{fig:1st filter examples blend}{{C.7}{85}{Examples for discarded lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{86}{figure.caption.54}\protected@file@percent }
\newlabel{fig:1st filter examples}{{C.8}{86}{Examples for accepted lines with the first filter of the visualizer}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Examples for discarded lines with the second filter of the visualizer.}}{89}{figure.caption.55}\protected@file@percent }
\newlabel{fig:2nd filter examples blend}{{C.9}{89}{Examples for discarded lines with the second filter of the visualizer}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Examples for accepted lines with the second filter of the visualizer.}}{90}{figure.caption.56}\protected@file@percent }
\newlabel{fig:2nd filter examples}{{C.10}{90}{Examples for accepted lines with the second filter of the visualizer}{figure.caption.56}{}}
\bibstyle{unsrt}
\bibdata{Bibliography.bib}
\bibcite{Gray_2009}{1}
\bibcite{Hamilton_1999}{2}
\bibcite{Dravins_1981}{3}
\bibcite{Foukal_1990}{4}
\bibcite{Gray_Pugh_2012}{5}
\bibcite{Oostra_Vargas_2022}{6}
\bibcite{Nave_1994}{7}
\bibcite{Reiners_2016}{8}
\bibcite{Ellwarth_2023}{9}
\bibcite{Priest_1982}{10}
\bibcite{Malherbe_2022}{11}
\bibcite{Plaskett_1936}{12}
\bibcite{Samir_pattern}{13}
\bibcite{Carroll_Ostlie_2006}{14}
\bibcite{Gray_Oostra_2018}{15}
\bibcite{Van_1965}{16}
\bibcite{Nieminen_2017}{17}
\bibcite{Allende_Garcia_1998}{18}
\bibcite{McLean_2008}{19}
\bibcite{Boyd_2014}{20}
\bibcite{Aponte}{21}
\bibcite{Cacciani_2006}{22}
\bibcite{Ryden_2003}{23}
\bibcite{Stief_2019}{24}
\bibcite{Gray_2005}{25}
\bibcite{Gray_Brown_2006}{26}
\bibcite{Gray_2010}{27}
\bibcite{Griem_2012}{28}
\bibcite{Owocki_2024}{29}
\citation{Aponte}
\citation{Gray_2010}
\citation{Gray_Brown_2006}
\citation{Gray_2005}
\citation{Stief_2019}
\citation{Ryden_2003}
\citation{Cacciani_2006}
\citation{Griem_2012}
\citation{Owocki_2024}
\gdef \@abspage@last{97}
