\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Samir_pattern}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}{chapter*.1}\protected@file@percent }
\citation{Gray_2009}
\citation{Dravins_1981}
\citation{Hamilton_1999}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: The Sun's granulation pattern}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gray_2009}
\citation{Dravins_1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convective motion}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solar granulation pattern}{6}{section.1.2}\protected@file@percent }
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Reiners_2016}
\citation{Reiners_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The three signatures of convection}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}IAG Solar Flux Atlas}{7}{section.1.3}\protected@file@percent }
\citation{Ellwarth_2023}
\citation{Nave_1994}
\citation{Cacciani_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}IAG Spatially Resolved Quiet Sun Atlas}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Motivation}{8}{section.1.5}\protected@file@percent }
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review: Convective movement in the Sun}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The solar interior and the solar outer atmosphere}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature.}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Interior structure}{{2.1}{11}{The interior structure of the Sun. The convection zone is the responsible by the general movement that characterize the third signature}{figure.caption.3}{}}
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The outer atmosphere of the zone. The photosphere is the layer of the sun where is visible the convection motion.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{Outer structure}{{2.2}{12}{The outer atmosphere of the zone. The photosphere is the layer of the sun where is visible the convection motion}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Solar Convection Zone}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The convection movement}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamics of solar convection}{13}{subsection.2.2.2}\protected@file@percent }
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Priest_1982}
\newlabel{adiabatic radiative gradients}{{2.1}{14}{Dynamics of solar convection}{equation.2.1}{}}
\newlabel{1 condition}{{2.2}{14}{Dynamics of solar convection}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Schwarzchild Condition}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The parcel argument}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{pp chain}{{2.3}{14}{The parcel argument}{equation.2.3}{}}
\citation{Priest_1982}
\newlabel{parcel density}{{2.4}{15}{The parcel argument}{equation.2.4}{}}
\newlabel{parcel unstable cond}{{2.5}{15}{The parcel argument}{equation.2.5}{}}
\newlabel{adiabatic T gradient}{{2.6}{15}{The parcel argument}{equation.2.6}{}}
\newlabel{Schwarzchild cond}{{2.7}{15}{The parcel argument}{equation.2.7}{}}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Contributions on angular momentum}{16}{subsection.2.2.5}\protected@file@percent }
\citation{Priest_1982}
\citation{Priest_1982}
\citation{Foukal_1990}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Solar Photosphere}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Static photosphere: Limb darkening phenomenon}{17}{subsection.2.3.1}\protected@file@percent }
\citation{Foukal_1990}
\citation{Samir_pattern}
\citation{Samir_pattern}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dynamic photosphere. The C-curved profile bisector.}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solar granulation pattern}{18}{section.2.4}\protected@file@percent }
\citation{Gray_2009}
\citation{Carroll_Ostlie_2006}
\citation{Gray_Pugh_2012}
\citation{Gray_2009}
\citation{Gray_Pugh_2012}
\citation{Dravins_1981}
\citation{Gray_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite  {Samir_pattern}}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{granulation pattern}{{2.3}{19}{A view of the granulation pattern on the Sun's surface. The central regions exhibit blueshifts while the edges display redshifts. Image taken from \cite {Samir_pattern}}{figure.caption.5}{}}
\citation{Ryden_2003}
\citation{Gray_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Convective Blueshift}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relativistic Doppler Effect}{20}{section*.6}\protected@file@percent }
\newlabel{f relativistic}{{2.8}{20}{Relativistic Doppler Effect}{equation.2.8}{}}
\newlabel{redshift}{{2.9}{20}{Relativistic Doppler Effect}{equation.2.9}{}}
\citation{Gray_2009}
\citation{Foukal_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Convective Blueshift and Relative Velocity}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{first order z}{{2.10}{21}{Convective Blueshift and Relative Velocity}{equation.2.10}{}}
\newlabel{velocity}{{2.11}{21}{Convective Blueshift and Relative Velocity}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The three signature of convective motion}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Line broadening}{21}{subsection.2.5.1}\protected@file@percent }
\citation{Hamilton_1999}
\citation{Dravins_1981}
\citation{Carroll_Ostlie_2006}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\citation{Nieminen_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Line profile bisector asymmetry}{22}{subsection.2.5.2}\protected@file@percent }
\citation{Gray_Oostra_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite  {Nieminen_2017}}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{asymmetries on lines}{{2.4}{23}{Asymmetries on an average absorption line. Can be observed the differences in intensity redshift profile. Image taken from \cite {Nieminen_2017}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Line-depth dependent shifts}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Teluric Absorption Lines}{24}{section.2.6}\protected@file@percent }
\citation{Dravins_1981}
\citation{Reiners_2016}
\citation{Ellwarth_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology: The blend-free list of Fe I lines}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{25}{section.3.1}\protected@file@percent }
\citation{Nave_1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Blend-free Fe I line list}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Selection method for Fe I lines}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and discussion: Granulation pattern and Characterization of chromodependence}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The third signature: Chromodependence on the granulation pattern}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Granulation pattern for the Solar Flux Atlas.}}{29}{figure.caption.8}\protected@file@percent }
\newlabel{GP VIS and NIR}{{4.1}{29}{Granulation pattern for the Solar Flux Atlas}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Granulation pattern for the Solar Flux Atlas with color curves.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{Curves Solar Flux}{{4.2}{29}{Granulation pattern for the Solar Flux Atlas with color curves}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{GP SPA}{{4.3}{30}{Granulation pattern for the Spatially Resolved Quiet Sun Atlas at $\mu =1$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{Velocity analysis}{{4.4}{31}{Comparision between atlases with velocity bins for the relation between wavelength and line depth}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin.}}{32}{figure.caption.12}\protected@file@percent }
\newlabel{Velocity analysis slopes}{{4.5}{32}{Comparision between atlases with velocity bins for the relation between wavelength and line depth. The first order fit is showed for each velocity bin}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The first and second signature: Detailed view of line broadening and asymmetry}{32}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile.}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{C bisector graph}{{4.6}{33}{C bisector graph for slopes in ehich is clear the convection movement and how its affected in the profile}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sharpness of the core bisector in the solar flux atlas separated by range.}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{Sharpness}{{4.7}{34}{Sharpness of the core bisector in the solar flux atlas separated by range}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{Sharpness}{{4.8}{35}{Sharpness of the core bisector in the solar flux atlas. Is clear that the infrared follow two different behavior due teluric lines}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Higher quality graphs}{35}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points.}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{Scattered points}{{4.9}{35}{We realized the same graphic for the comparision with the Ellwarth article to show the less scattered points}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Z-score Standardization}{37}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The third derivate relation}{38}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{Bibliography.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Visualizer for outliers}{39}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Samir_pattern}{1}
\bibcite{Nieminen_2017}{2}
\bibcite{Gray_2009}{3}
\bibcite{Dravins_1981}{4}
\bibcite{Hamilton_1999}{5}
\bibcite{Reiners_2016}{6}
\bibcite{Foukal_1990}{7}
\bibcite{Gray_Pugh_2012}{8}
\bibcite{Ellwarth_2023}{9}
\bibcite{Nave_1994}{10}
\bibcite{Cacciani_2006}{11}
\bibcite{Priest_1982}{12}
\bibcite{Carroll_Ostlie_2006}{13}
\bibcite{Ryden_2003}{14}
\bibcite{Gray_Oostra_2018}{15}
\bibcite{Aponte}{16}
\bibcite{Stief_2019}{17}
\citation{Aponte}
\citation{Stief_2019}
\gdef \@abspage@last{44}
