\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The general structure of the Sun. Images modified from~\cite {Priest_1982}.}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The first clear photograph of the photosphere where the granulation pattern is visible took by Janssen in 1885. Image taken from~\cite {Malherbe_2022}.}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram for the parcel of material displaced so slowly that remains in horizontal pressure. Image taken from~\cite {Priest_1982}.}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces A view of granulation on the Sun's surface. Image taken from~\cite {Samir_pattern}.}}{17}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A time sequence showing granule evolution where the time intervals are about a minute. Image taken from~\cite {Foukal_1990}.}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Squared profile for the disk intensity at increasing wavelengths, where $5\mu $ refers to the infrared range and $0.32\mu $ the violet range. Image taken from~\cite {Foukal_1990}.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces The C-curved line profile bisector with the corresponding diagram of wavelength displacement due to convective blueshift. Imagen taken from~\cite {Dravins_1981}.}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces The first illustration describe the target profile, obtaining the flux deficit curve for the wavelength $\SI {6253}{\angstrom }$ from the WSA spectrum. The second illustration shows the standard curve from the third signature plot and the line profile bisector, features which are fundamental to obtain the flux deficit. Image taken from~\cite {Gray_Oostra_2018}.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces The third signature plot for the IAG spatially resolved quiet Sun atlas, shows a strong trend blueshift in the shallow lines. Image taken from~\cite {Ellwarth_2023}.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Standard curve proposed by Gray and Oostra on the spectral range the spectral range of $\SI {6020}{\angstrom }$ to $\SI {6340}{\angstrom }$. Image taken from~\cite {Gray_Oostra_2018}.}}{25}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Variance and standard deviation for several observed wavelength altering the width of the window on the fourth-order polynomial fit.}}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of the plots for observed wavelength against emitted wavelength for the selected width bins. In each plot was adjusted a lineal fit.}}{31}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of value for slopes for observed wavelength against emitted wavelength of the selected width bins.}}{32}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Third signature plots obtained for both wavelength ranges in the IAG solar flux atlas. Note that the relative velocity is wavelength-dependent.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Velocity bins for the relation between wavelength and line depth. }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity separated in natural bands J and H for the near infrared range of IAG solar flux atlas.}}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Individual plots of wavelength across line depth representing each bin of velocity in the visible range for the IAG solar flux atlas.}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Third signature plot obtained for the visible range in the IAG spatially resolved quiet sun atlas.}}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins separated by natural bands for the near infrared range in the IAG solar flux atlas.}}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Coefficients of each lineal fit plotted against velocity bins for the visible range in both atlases.}}{44}{figure.caption.23}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Relative velocity against excitation potential $(\chi )$ of the IAG solar flux atlas.}}{46}{figure.caption.24}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity bins of $100$ m/s across Figure~\ref {fig:lower energy}, with this separation is visible the excitation potential shift across line depth.}}{47}{figure.caption.25}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the visible range of IAG solar flux atlas.}}{48}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential across line depth, representing each bin of velocity for the near infrared range of IAG solar flux atlas.}}{49}{figure.caption.27}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Relative velocity against excitation potential of lowest energy level in the visible range for the IAG spatially resolved quiet sun atlas.}}{50}{figure.caption.28}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Individual plots for the range $(2.5$ to $5.0)$ eV of excitation potential of lowest energy level across line depth, representing each bin of velocity for the IAG spatially resolved quiet sun atlas.}}{51}{figure.caption.29}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Lineal fit coefficients for both atlases across velocity bins. The values fluctuates showing an increment with the velocity.}}{52}{figure.caption.30}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Standard granulation curve given by Gray and Oostra and recalculated for comparison with the current work.}}{54}{figure.caption.31}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Different color curves adjusted to a specific range of the third signature plot for the visible range in the IAG solar flux atlas. The inclination on the curves is more pronounced in the violet than the red range.}}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Different color granulation lines fitted to specific ranges on the third signature plot for the near infrared range in the Solar Flux Atlas.}}{56}{figure.caption.33}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Fit coefficients for each range in the IAG solar flux atlas.}}{57}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration for the points $a$, $b$, $c$ and the height whose defines the line core bisector slope (see Equation~\eqref {eq:slope}).}}{63}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tools bar for the visualizer, contains a classification system of labels, the option to save images, and add to a Dataframe for dropping.}}{66}{figure.caption.37}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces The messages shows the index, wavelength and classification for the line added or updated.}}{67}{figure.caption.38}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Confirmation message for save the image in format JPG of the graph with the information of the line.}}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Navigation bar for the visualizer, help to locate a specific line or explorating the differents graphs using a slider, writing box, and buttons for moves.}}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces General view for the results of the first filter. It shows the line core and the fourth-order polynomial fit with the line profile bisector.}}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces General view for the results of the second filter. It shows the three signatures of convection with the line profile.}}{69}{figure.caption.42}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Examples for discarted lines with the first filter of the visualizer. The line cores and line bisectors of the two plots shows one or more of the conditions presented.}}{73}{figure.caption.43}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{74}{figure.caption.44}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Examples for discarted lines with the first filter of the visualizer.}}{77}{figure.caption.45}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Examples for accepted lines with the first filter of the visualizer.}}{78}{figure.caption.46}%
