\begin{thebibliography}{10}

\bibitem{Samir_pattern}
S.~A. Hamouda, F.~F. Alfarjani, and F.~Y. Elfituri, ``Sunspots production and
  relation to other phenomena: A review,'' {\em International Journal of
  Science and Research Methodology}, 06 2018.

\bibitem{Nieminen_2017}
T.~A. Nieminen, ``Solar line asymmetries: Modelling the effect of granulation
  on the solar spectrum,'' {\em arXiv}, Aug. 2017.
\newblock arXiv:1708.06408 [astro-ph].

\bibitem{Gray_2009}
D.~F. Gray, ``The third signature of stelar granulation,'' {\em The
  Astrophysical Journal}, vol.~697, p.~1032, May 2009.

\bibitem{Gray_Pugh_2012}
D.~F. Gray and T.~Pugh, ``The third signature of granulation in bright-giant
  and supergiant stars,'' {\em The Astronomical Journal}, vol.~143, p.~92, Mar.
  2012.

\bibitem{Priest_1982}
P.~Eric, {\em Solar magnetohydrodynamics}.
\newblock Kluwer, 1982.

\bibitem{Foukal_1990}
F.~Peter, {\em Solar Astrophysics}.
\newblock Cambridge research and instrumentation, 1990.

\bibitem{Carroll_Ostlie_2006}
B.~Carroll and D.~Ostlie, {\em An Introduction to Modern Astrophysics}.
\newblock Cambridge University Press, 2017.

\bibitem{Dravins_1981}
D.~Dravins, L.~Lindegren, and A.~Nordlund, ``Solar granulation - influence of
  convection on spectral line asymmetries and wavelength shifts,'' {\em
  Astronomy and Astrophysics}, vol.~96, p.~345–364, Mar. 1981.

\bibitem{Ryden_2003}
B.~Ryden, {\em Introduction to cosmology}.
\newblock Cambridge University Press, 2016.

\bibitem{Hamilton_1999}
D.~Hamilton and J.~B. Lester, ``A technique for the study of stellar
  convection: The visible solar flux spectrum,'' {\em Publications of the
  Astronomical Society of the Pacific}, vol.~111, p.~1132, Sept. 1999.

\bibitem{Ellwarth_2023}
M.~Ellwarth, B.~Ehmann, S.~Schäfer, and A.~Reiners, ``Convective
  characteristics of fe i lines across the solar disc,'' {\em Astronomy and
  Astrophysics}, vol.~680, p.~A62, Dec. 2023.

\bibitem{Aponte}
J.~S. Aponte, ``Medición de la velocidad convectiva en la fotosfera solar,''
  2017.

\bibitem{Stief_2019}
F.~Stief, J.~Löhner-Böttcher, W.~Schmidt, T.~Steinmetz, and R.~Holzwarth,
  ``Convective blueshifts in the solar atmosphere - ii. high-accuracy
  observations of the fe i 6173.3 Å line and deviations of full-disk
  dopplergrams,'' {\em Astronomy \& Astrophysics}, vol.~622, p.~A34, Feb. 2019.

\end{thebibliography}
