PWD c:\Users\clauw\Documents\Programming\Final-Project\Presentation\presentationStuff
INPUT C:\Users\clauw\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\clauw\Documents\Programming\Final-Project\Presentation\presentationStuff\main.tex
OUTPUT main.log
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT main.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-bibtex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-ieee\ieee.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric-verb.cbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\eulerpx\eulerpx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\eulerpx\eulerpx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\newpxmath.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-beamer.sto
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeserif.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\omlnpxmi.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxexa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmsnpxsy.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\lmxnpxexx.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-Spanish.dict
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main-blx.bib
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\main.nav
INPUT .\main.nav
INPUT main.nav
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ot1qpl.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxmia.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsym.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\newpx\unpxsyc.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\tex\latex\eulervm\uzeur.fd
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm5.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\clauw\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\newpx\px-lms.enc
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT .\Images\Granulation pattern.jpg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT .\Images\Granulation pattern Ellwarth.jpg
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec-sc.enc
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\Images\Sun interior structure.jpg
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\Images\Convective blueshift.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\doppler-broadening.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm10.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-rm.enc
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\eulervm\zeurm7.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplmia.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\pxmiaX.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT .\images\Results\Second signature\C_bisector_individual.pdf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplexx.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Granulation pattern Ellwarth.jpg
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\Images\Standard curve gray.jpg
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\Images\Limb darkening.jpg
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\Images\Results\First signature\Curvature_ALL.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\Images\Results\First signature\Curvature_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_VIS_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_VIS.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_SPA_rectangle.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\Images\Results\First signature\Curvature_Slope_SPA.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_VIS.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\Images\Results\Second signature\Bisector slope_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\Images\Results\Second signature\Bisector slope_SPA.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_VIS.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\Images\Results\Second signature\Velocity bins bisector plot_SPA.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_VIS.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\Images\Results\Third signature\GranulationPattern_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins NIR_plot.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins VIS_plot.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\Images\Results\Third signature\Velocity bins SPA_plot.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\Images\Results\Third signature\velocity coeficients NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients VIS.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\Images\Results\Third signature\velocity coeficients SPA.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\Images\Results\Third signature\color curves VIS.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\Images\Results\Third signature\color curves NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff VIS.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\Images\Results\Third signature\color characterization coeff NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\vf\public\newpx\zplsym.vf
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Cute image.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\rm-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmi.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsy.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexx.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplmia.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsym.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplsyc.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\newpx\zplexa.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std VIS.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\Images\Results\Statistics\variance std NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes VIS.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\Images\Results\Statistics\variance slopes NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window VIS.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\Images\Results\Statistics\optimal window NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\Images\CBS proof.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity lower potential_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_NIR.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\Images\Results\Third signature\Velocity bins energy plot_VIS.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients VIS.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\Images\Results\Third signature\energy coeficients SPA.pdf
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\Images\View_1st_visualizer.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\Images\View_2nd_visualizaer.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
INPUT .\images\Logo_White.png
OUTPUT main.nav
OUTPUT main.toc
OUTPUT main.snm
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxmiaX.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newpx\pxsys.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\clauw\AppData\Local\Programs\MiKTeX\fonts\type1\public\newtx\txsym.pfb
