\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referenceAll}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{1864679}{12526597}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{breast_images}
\abx@aux@cite{0}{breast_images}
\abx@aux@segm{0}{0}{breast_images}
\citation{mammoImage}
\abx@aux@cite{0}{mammoImage}
\abx@aux@segm{0}{0}{mammoImage}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{arfelli_low-dose_1998}
\abx@aux@cite{0}{arfelli_low-dose_1998}
\abx@aux@segm{0}{0}{arfelli_low-dose_1998}
\citation{endrizzi_x-ray_2018}
\abx@aux@cite{0}{endrizzi_x-ray_2018}
\abx@aux@segm{0}{0}{endrizzi_x-ray_2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{endrizzi_x-ray_2018}
\abx@aux@cite{0}{endrizzi_x-ray_2018}
\abx@aux@segm{0}{0}{endrizzi_x-ray_2018}
\newlabel{fig:coeffComparison}{{2}{4}{\justifying Complex index of refraction for water and bone as a function of X-ray energy. Image from [4]}{fig:coeffComparison}{}}
\@writefile{snm}{\beamer@slide {fig:coeffComparison}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{PhysRevApplied.19.054042}
\abx@aux@cite{0}{PhysRevApplied.19.054042}
\abx@aux@segm{0}{0}{PhysRevApplied.19.054042}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{zamir_recent_2017}
\abx@aux@cite{0}{zamir_recent_2017}
\abx@aux@segm{0}{0}{zamir_recent_2017}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{olivo_edge-illumination_2021}
\abx@aux@cite{0}{olivo_edge-illumination_2021}
\abx@aux@segm{0}{0}{olivo_edge-illumination_2021}
\newlabel{fig:doubleMask}{{4}{7}{Conventional edge illumination setup. Image from [7]}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{yuan_comparing_nodate}
\abx@aux@cite{0}{yuan_comparing_nodate}
\abx@aux@segm{0}{0}{yuan_comparing_nodate}
\newlabel{fig:doubleMask}{{5}{8}{Single mask modality of the edge illumination setup. Image from [8]}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{astolfo_effect_2022}
\abx@aux@cite{0}{astolfo_effect_2022}
\abx@aux@segm{0}{0}{astolfo_effect_2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{yuan_transport--intensity_2024}
\abx@aux@cite{0}{yuan_transport--intensity_2024}
\abx@aux@segm{0}{0}{yuan_transport--intensity_2024}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\citation{yuan_single-shot_2025}
\abx@aux@cite{0}{yuan_single-shot_2025}
\abx@aux@segm{0}{0}{yuan_single-shot_2025}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{brombal_geant4_2022}
\abx@aux@cite{0}{brombal_geant4_2022}
\abx@aux@segm{0}{0}{brombal_geant4_2022}
\citation{brombal_pepi_2023}
\abx@aux@cite{0}{brombal_pepi_2023}
\abx@aux@segm{0}{0}{brombal_pepi_2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{yuan_comparing_nodate}
\abx@aux@cite{0}{yuan_comparing_nodate}
\abx@aux@segm{0}{0}{yuan_comparing_nodate}
\newlabel{fig:doubleMask}{{11}{19}{Single mask modality of the edge illumination setup. Image from [8]}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{breast_images}
\abx@aux@cite{0}{breast_images}
\abx@aux@segm{0}{0}{breast_images}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{paganin_x-ray_2021}
\abx@aux@cite{0}{paganin_x-ray_2021}
\abx@aux@segm{0}{0}{paganin_x-ray_2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:doubleMask}{{16}{29}{Sketch of what I mean}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{yuan_comparing_nodate}
\abx@aux@cite{0}{yuan_comparing_nodate}
\abx@aux@segm{0}{0}{yuan_comparing_nodate}
\newlabel{fig:doubleMask}{{17}{30}{Magnification of the beamlet as a function of the mask-detector distance for several focal spots}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:doubleMask}{{18}{31}{Ideal scenario only phase retrieval}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:doubleMask}{{19}{32}{Non ideal scenario only dark field}{fig:doubleMask}{}}
\@writefile{snm}{\beamer@slide {fig:doubleMask}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{36}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{39}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {39}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\abx@aux@read@bbl@mdfivesum{609C55FA24FB60CB8366B2F30EF6B6CC}
\abx@aux@defaultrefcontext{0}{breast_images}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mammoImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arfelli_low-dose_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endrizzi_x-ray_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevApplied.19.054042}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zamir_recent_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olivo_edge-illumination_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_comparing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astolfo_effect_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_single-shot_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_transport--intensity_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brombal_geant4_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brombal_pepi_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paganin_x-ray_2021}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{breast_images}{}
\abx@aux@defaultlabelprefix{0}{mammoImage}{}
\abx@aux@defaultlabelprefix{0}{arfelli_low-dose_1998}{}
\abx@aux@defaultlabelprefix{0}{endrizzi_x-ray_2018}{}
\abx@aux@defaultlabelprefix{0}{PhysRevApplied.19.054042}{}
\abx@aux@defaultlabelprefix{0}{zamir_recent_2017}{}
\abx@aux@defaultlabelprefix{0}{olivo_edge-illumination_2021}{}
\abx@aux@defaultlabelprefix{0}{yuan_comparing_nodate}{}
\abx@aux@defaultlabelprefix{0}{astolfo_effect_2022}{}
\abx@aux@defaultlabelprefix{0}{yuan_single-shot_2025}{}
\abx@aux@defaultlabelprefix{0}{yuan_transport--intensity_2024}{}
\abx@aux@defaultlabelprefix{0}{brombal_geant4_2022}{}
\abx@aux@defaultlabelprefix{0}{brombal_pepi_2023}{}
\abx@aux@defaultlabelprefix{0}{paganin_x-ray_2021}{}
\gdef \@abspage@last{39}
