This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referenceAll.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            6402 wiz_defined-function locations,
            1345 strings with 12286 characters,
and the built_in function-call counts, 125488 in all, are:
= -- 10181
> -- 1934
< -- 595
+ -- 3574
- -- 674
* -- 8745
:= -- 13893
add.period$ -- 0
call.type$ -- 16
change.case$ -- 353
chr.to.int$ -- 108
cite$ -- 30
duplicate$ -- 12928
empty$ -- 10864
format.name$ -- 1011
if$ -- 25593
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 568
num.names$ -- 854
pop$ -- 5389
preamble$ -- 1
purify$ -- 447
quote$ -- 0
skip$ -- 3265
stack$ -- 0
substring$ -- 18672
swap$ -- 2549
text.length$ -- 402
text.prefix$ -- 3
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 1705
width$ -- 0
write$ -- 553
