This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: referenceAll.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 15 entries,
            6402 wiz_defined-function locations,
            1332 strings with 29670 characters,
and the built_in function-call counts, 212332 in all, are:
= -- 16348
> -- 7889
< -- 639
+ -- 11865
- -- 6226
* -- 13458
:= -- 29477
add.period$ -- 0
call.type$ -- 15
change.case$ -- 123
chr.to.int$ -- 541
cite$ -- 28
duplicate$ -- 21341
empty$ -- 15352
format.name$ -- 1385
if$ -- 36428
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 841
num.names$ -- 569
pop$ -- 5858
preamble$ -- 1
purify$ -- 291
quote$ -- 0
skip$ -- 3069
stack$ -- 0
substring$ -- 31900
swap$ -- 3303
text.length$ -- 627
text.prefix$ -- 17
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 3383
width$ -- 0
write$ -- 827
