\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referenceAll}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1864679}{15057953}
\pgfsyspdfmark {pgfid2}{1864679}{14166663}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{Samir_pattern}
\abx@aux@cite{0}{Samir_pattern}
\abx@aux@segm{0}{0}{Samir_pattern}
\citation{Samir_pattern}
\abx@aux@cite{0}{Samir_pattern}
\abx@aux@segm{0}{0}{Samir_pattern}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Samir_pattern}
\abx@aux@cite{0}{Samir_pattern}
\abx@aux@segm{0}{0}{Samir_pattern}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{Plaskett_1936}
\abx@aux@cite{0}{Plaskett_1936}
\abx@aux@segm{0}{0}{Plaskett_1936}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\citation{Plaskett_1936}
\abx@aux@cite{0}{Plaskett_1936}
\abx@aux@segm{0}{0}{Plaskett_1936}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Carroll_Ostlie_2006}
\abx@aux@cite{0}{Carroll_Ostlie_2006}
\abx@aux@segm{0}{0}{Carroll_Ostlie_2006}
\citation{Dalal_2023}
\abx@aux@cite{0}{Dalal_2023}
\abx@aux@segm{0}{0}{Dalal_2023}
\citation{Dalal_2023}
\abx@aux@cite{0}{Dalal_2023}
\abx@aux@segm{0}{0}{Dalal_2023}
\citation{Carroll_Ostlie_2006}
\abx@aux@cite{0}{Carroll_Ostlie_2006}
\abx@aux@segm{0}{0}{Carroll_Ostlie_2006}
\citation{Dalal_2023}
\abx@aux@cite{0}{Dalal_2023}
\abx@aux@segm{0}{0}{Dalal_2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Gray_2009}
\abx@aux@cite{0}{Gray_2009}
\abx@aux@segm{0}{0}{Gray_2009}
\citation{Gray_2009}
\abx@aux@cite{0}{Gray_2009}
\abx@aux@segm{0}{0}{Gray_2009}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Liou_2002}
\abx@aux@cite{0}{Liou_2002}
\abx@aux@segm{0}{0}{Liou_2002}
\citation{Liou_2002}
\abx@aux@cite{0}{Liou_2002}
\abx@aux@segm{0}{0}{Liou_2002}
\citation{Liou_2002}
\abx@aux@cite{0}{Liou_2002}
\abx@aux@segm{0}{0}{Liou_2002}
\newlabel{eq:core curvature}{{1}{6}{}{eq:core curvature}{}}
\@writefile{snm}{\beamer@slide {eq:core curvature}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{Hamilton_1999}
\abx@aux@cite{0}{Hamilton_1999}
\abx@aux@segm{0}{0}{Hamilton_1999}
\citation{Hamilton_1999}
\abx@aux@cite{0}{Hamilton_1999}
\abx@aux@segm{0}{0}{Hamilton_1999}
\newlabel{eq:third derivative relation}{{3}{7}{}{eq:third derivative relation}{}}
\@writefile{snm}{\beamer@slide {eq:third derivative relation}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Gray_Pugh_2012}
\abx@aux@cite{0}{Gray_Pugh_2012}
\abx@aux@segm{0}{0}{Gray_Pugh_2012}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Gray_Oostra_2018}
\abx@aux@cite{0}{Gray_Oostra_2018}
\abx@aux@segm{0}{0}{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\abx@aux@cite{0}{Gray_Oostra_2018}
\abx@aux@segm{0}{0}{Gray_Oostra_2018}
\citation{Gray_Oostra_2018}
\abx@aux@cite{0}{Gray_Oostra_2018}
\abx@aux@segm{0}{0}{Gray_Oostra_2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid63}{1864679}{12745905}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Nave_1994}
\abx@aux@cite{0}{Nave_1994}
\abx@aux@segm{0}{0}{Nave_1994}
\citation{Nave_1994}
\abx@aux@cite{0}{Nave_1994}
\abx@aux@segm{0}{0}{Nave_1994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Reiners_2016}
\abx@aux@cite{0}{Reiners_2016}
\abx@aux@segm{0}{0}{Reiners_2016}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\citation{Reiners_2016}
\abx@aux@cite{0}{Reiners_2016}
\abx@aux@segm{0}{0}{Reiners_2016}
\citation{Ellwarth_2023}
\abx@aux@cite{0}{Ellwarth_2023}
\abx@aux@segm{0}{0}{Ellwarth_2023}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Priest_1982}
\abx@aux@cite{0}{Priest_1982}
\abx@aux@segm{0}{0}{Priest_1982}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\citation{Foukal_1990}
\abx@aux@cite{0}{Foukal_1990}
\abx@aux@segm{0}{0}{Foukal_1990}
\citation{Priest_1982}
\abx@aux@cite{0}{Priest_1982}
\abx@aux@segm{0}{0}{Priest_1982}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Nave_1994}
\abx@aux@cite{0}{Nave_1994}
\abx@aux@segm{0}{0}{Nave_1994}
\citation{Nave_1994}
\abx@aux@cite{0}{Nave_1994}
\abx@aux@segm{0}{0}{Nave_1994}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid94}{1864679}{12745905}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{eq:standard line NIR}{{7}{38}{}{eq:standard line NIR}{}}
\@writefile{snm}{\beamer@slide {eq:standard line NIR}{38}}
\newlabel{eq:standard line VIS}{{8}{38}{}{eq:standard line VIS}{}}
\@writefile{snm}{\beamer@slide {eq:standard line VIS}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:coeff standard curves VIS}{{1}{39}{Coeficientes correspondientes a cada curva de granulación para el rango visible del espectro de flujo solar IAG}{tab:coeff standard curves VIS}{}}
\@writefile{snm}{\beamer@slide {tab:coeff standard curves VIS}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid251}{1864679}{13201616}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\citation{Allende_Garcia_1998}
\abx@aux@cite{0}{Allende_Garcia_1998}
\abx@aux@segm{0}{0}{Allende_Garcia_1998}
\citation{Allende_Garcia_1998}
\abx@aux@cite{0}{Allende_Garcia_1998}
\abx@aux@segm{0}{0}{Allende_Garcia_1998}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Referencias}{61}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{61/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{61/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{65}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {65}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {65}}}
\abx@aux@read@bbl@mdfivesum{0E226730D0256D76F17B2BE60D59EB5E}
\abx@aux@defaultrefcontext{0}{Samir_pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ellwarth_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plaskett_1936}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foukal_1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll_Ostlie_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dalal_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liou_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamilton_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray_Pugh_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gray_Oostra_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nave_1994}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reiners_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Priest_1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Allende_Garcia_1998}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Samir_pattern}{}
\abx@aux@defaultlabelprefix{0}{Ellwarth_2023}{}
\abx@aux@defaultlabelprefix{0}{Plaskett_1936}{}
\abx@aux@defaultlabelprefix{0}{Foukal_1990}{}
\abx@aux@defaultlabelprefix{0}{Carroll_Ostlie_2006}{}
\abx@aux@defaultlabelprefix{0}{Dalal_2023}{}
\abx@aux@defaultlabelprefix{0}{Gray_2009}{}
\abx@aux@defaultlabelprefix{0}{Liou_2002}{}
\abx@aux@defaultlabelprefix{0}{Hamilton_1999}{}
\abx@aux@defaultlabelprefix{0}{Gray_Pugh_2012}{}
\abx@aux@defaultlabelprefix{0}{Gray_Oostra_2018}{}
\abx@aux@defaultlabelprefix{0}{Nave_1994}{}
\abx@aux@defaultlabelprefix{0}{Reiners_2016}{}
\abx@aux@defaultlabelprefix{0}{Priest_1982}{}
\abx@aux@defaultlabelprefix{0}{Allende_Garcia_1998}{}
\gdef \@abspage@last{65}
