% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Samir_pattern}{article}{}{}
    \name{author}{3}{}{%
      {{hash=HSA}{%
         family={Hamouda},
         familyi={H\bibinitperiod},
         given={S.\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Alfarjani},
         familyi={A\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=EFY}{%
         family={Elfituri},
         familyi={E\bibinitperiod},
         given={F.\bibnamedelima Y.},
         giveni={F\bibinitperiod\bibinitdelim Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{HSA+1}
    \strng{fullhash}{HSAAFEFY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sunspots Production and Relation to Other Phenomena: A
  review}
    \verb{url}
    \verb https://ijsrm.humanjournals.com/sunspots-production-and-relation-to-o
    \verb ther-phenomena-a-review/
    \endverb
    \field{journaltitle}{International Journal of Science and Research
  Methodology}
    \field{month}{06}
    \field{year}{2018}
  \endentry

  \entry{Ellwarth_2023}{article}{}{}
    \name{author}{4}{}{%
      {{hash=EM}{%
         family={Ellwarth},
         familyi={E\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=EB}{%
         family={Ehmann},
         familyi={E\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Schäfer},
         familyi={S\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Reiners},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{EM+1}
    \strng{fullhash}{EMEBSSRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0004-6361, 1432-0746}
    \field{pages}{A62}
    \field{title}{Convective Characteristics of Fe I Lines Across the Solar
  Disc}
    \verb{url}
    \verb https://www.aanda.org/articles/aa/abs/2023/12/aa47615-23/aa47615-23.h
    \verb tml
    \endverb
    \field{volume}{680}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{month}{12}
    \field{year}{2023}
  \endentry

  \entry{Plaskett_1936}{article}{}{}
    \name{author}{1}{}{%
      {{hash=PHH}{%
         family={Plaskett},
         familyi={P\bibinitperiod},
         given={H.\bibnamedelima H.},
         giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {OUP}%
    }
    \strng{namehash}{PHH1}
    \strng{fullhash}{PHH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0035-8711}
    \field{pages}{402}
    \field{title}{Solar Granulation}
    \verb{url}
    \verb https://ui.adsabs.harvard.edu/abs/1936MNRAS..96..402P
    \endverb
    \field{volume}{96}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{month}{03}
    \field{year}{1936}
  \endentry

  \entry{Foukal_1990}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FP}{%
         family={Foukal},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Cambridge research}%
      {instrumentation}%
    }
    \strng{namehash}{FP1}
    \strng{fullhash}{FP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-527-40374-5}
    \field{title}{Solar Astrophysics}
    \field{year}{1990}
  \endentry

  \entry{Carroll_Ostlie_2006}{book}{}{}
    \name{author}{2}{}{%
      {{hash=CB}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={B.W.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=OD}{%
         family={Ostlie},
         familyi={O\bibinitperiod},
         given={D.A.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{CBOD1}
    \strng{fullhash}{CBOD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781108422161}
    \field{title}{An Introduction to Modern Astrophysics}
    \verb{url}
    \verb https://books.google.com.co/booksid=PY0wDwAAQBAJ
    \endverb
    \field{year}{2017}
  \endentry

  \entry{Dalal_2023}{article}{}{}
    \name{author}{5}{}{%
      {{hash=DS}{%
         family={Dalal},
         familyi={D\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=HRD}{%
         family={Haywood},
         familyi={H\bibinitperiod},
         given={R\bibnamedelima D},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mortier},
         familyi={M\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=CWJ}{%
         family={Chaplin},
         familyi={C\bibinitperiod},
         given={W\bibnamedelima J},
         giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Meunier},
         familyi={M\bibinitperiod},
         given={N},
         giveni={N},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press (OUP)}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSHRDMACWJMN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1365-2966}
    \field{number}{3}
    \field{pages}{3344–3353}
    \field{title}{Predicting convective blueshift and radial-velocity
  dispersion due to granulation for FGK stars}
    \verb{url}
    \verb http://dx.doi.org/10.1093/mnras/stad2393
    \endverb
    \field{volume}{525}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{month}{08}
    \field{year}{2023}
  \endentry

  \entry{Gray_2009}{article}{}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {The American Astronomical Society}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0004-637X}
    \field{number}{2}
    \field{pages}{1032}
    \field{title}{The Third Signature of Stellar Granulation}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0004-637X/697/2/1032
    \endverb
    \field{volume}{697}
    \field{journaltitle}{The Astrophysical Journal}
    \field{month}{05}
    \field{year}{2009}
  \endentry

  \entry{Liou_2002}{incollection}{}{}
    \name{editor}{1}{}{%
      {{hash=LK}{%
         family={Liou},
         familyi={L\bibinitperiod},
         given={K.N.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{booktitle}{An Introduction to Atmospheric Radiation}
    \field{issn}{0074-6142}
    \field{pages}{1\bibrangedash 36}
    \field{series}{International Geophysics}
    \field{title}{Chapter 1 - Fundamentals of Radiation for Atmospheric
  Applications}
    \verb{url}
    \verb https://www.sciencedirect.com/science/article/pii/S007461420280016X
    \endverb
    \field{volume}{84}
    \field{year}{2002}
  \endentry

  \entry{Hamilton_1999}{article}{}{}
    \name{author}{2}{}{%
      {{hash=HD}{%
         family={Hamilton},
         familyi={H\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LJB}{%
         family={Lester},
         familyi={L\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{HDLJB1}
    \strng{fullhash}{HDLJB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1538-3873}
    \field{number}{763}
    \field{pages}{1132}
    \field{title}{A Technique for the Study of Stellar Convection: The Visible
  Solar Flux Spectrum}
    \verb{url}
    \verb https://iopscience.iop.org/article/10.1086/316421/meta
    \endverb
    \field{volume}{111}
    \field{journaltitle}{Publications of the Astronomical Society of the
  Pacific}
    \field{month}{09}
    \field{year}{1999}
  \endentry

  \entry{Gray_Pugh_2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GDF}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={David\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=PT}{%
         family={Pugh},
         familyi={P\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {The American Astronomical Society}%
    }
    \strng{namehash}{GDFPT1}
    \strng{fullhash}{GDFPT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{1538-3881}
    \field{number}{4}
    \field{pages}{92}
    \field{title}{The Third Signature of Granulation in Bright-Giant and
  Supergiant Stars}
    \verb{url}
    \verb https://dx.doi.org/10.1088/0004-6256/143/4/92
    \endverb
    \field{volume}{143}
    \field{journaltitle}{The Astronomical Journal}
    \field{month}{03}
    \field{year}{2012}
  \endentry

  \entry{Gray_Oostra_2018}{article}{}{}
    \name{author}{2}{}{%
      {{hash=GDF}{%
         family={Gray},
         familyi={G\bibinitperiod},
         given={D.\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=OB}{%
         family={Oostra},
         familyi={O\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{GDFOB1}
    \strng{fullhash}{GDFOB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0004-637X}
    \field{pages}{42}
    \field{title}{The Solar-Flux Third Granulation Signature}
    \verb{url}
    \verb https://ui.adsabs.harvard.edu/abs/2018ApJ...852...42G
    \endverb
    \field{volume}{852}
    \field{journaltitle}{The Astrophysical Journal}
    \field{month}{01}
    \field{year}{2018}
  \endentry

  \entry{Nave_1994}{article}{}{}
    \name{author}{5}{}{%
      {{hash=NG}{%
         family={Nave},
         familyi={N\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={Johansson},
         familyi={J\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LRCM}{%
         family={Learner},
         familyi={L\bibinitperiod},
         given={R.\bibnamedelima C.\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  M\bibinitperiod},
      }}%
      {{hash=TAP}{%
         family={Thorne},
         familyi={T\bibinitperiod},
         given={A.\bibnamedelima P.},
         giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=BJW}{%
         family={Brault},
         familyi={B\bibinitperiod},
         given={J.\bibnamedelima W.},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP}%
    }
    \strng{namehash}{NG+1}
    \strng{fullhash}{NGJSLRCMTAPBJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0067-0049}
    \field{pages}{221}
    \field{title}{A New Multiplet Table for Fe I}
    \verb{url}
    \verb https://ui.adsabs.harvard.edu/abs/1994ApJS...94..221N
    \endverb
    \field{volume}{94}
    \field{journaltitle}{The Astrophysical Journal Supplement Series}
    \field{month}{09}
    \field{year}{1994}
  \endentry

  \entry{Reiners_2016}{article}{}{}
    \name{author}{5}{}{%
      {{hash=RA}{%
         family={Reiners},
         familyi={R\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Mrotzek},
         familyi={M\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LU}{%
         family={Lemke},
         familyi={L\bibinitperiod},
         given={U.},
         giveni={U\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hinrichs},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RK}{%
         family={Reinsch},
         familyi={R\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {EDP Sciences}%
    }
    \strng{namehash}{RA+1}
    \strng{fullhash}{RAMNLUHJRK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0004-6361, 1432-0746}
    \field{pages}{A65}
    \field{title}{The IAG Solar Flux Atlas: Accurate Wavelengths and Absolute
  Convective Blueshift in Standard Solar Spectra}
    \verb{url}
    \verb https://www.aanda.org/articles/aa/abs/2016/03/aa27530-15/aa27530-15.h
    \verb tml
    \endverb
    \field{volume}{587}
    \field{journaltitle}{Astronomy and Astrophysics}
    \field{month}{03}
    \field{year}{2016}
  \endentry

  \entry{Priest_1982}{book}{}{}
    \name{author}{1}{}{%
      {{hash=PE}{%
         family={Priest},
         familyi={P\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer}%
    }
    \strng{namehash}{PE1}
    \strng{fullhash}{PE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-3-527-40374-5}
    \field{title}{Solar Magnetohydrodynamics}
    \field{year}{1982}
  \endentry

  \entry{Allende_Garcia_1998}{article}{}{}
    \name{author}{2}{}{%
      {{hash=APC}{%
         family={Allende\bibnamedelima Prieto},
         familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GLRJ}{%
         family={Garcia\bibnamedelima Lopez},
         familyi={G\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={R.\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {EDP}%
    }
    \strng{namehash}{APCGLRJ1}
    \strng{fullhash}{APCGLRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{issn}{0365-0138}
    \field{pages}{41\bibrangedash 44}
    \field{title}{Fe I line shifts in the optical spectrum of the Sun}
    \verb{url}
    \verb https://ui.adsabs.harvard.edu/abs/1998AAS..129...41A
    \endverb
    \field{volume}{129}
    \field{journaltitle}{Astronomy and Astrophysics Supplement Series}
    \field{month}{04}
    \field{year}{1998}
  \endentry
\enddatalist
\endinput
