\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,referenceAll}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\pgfsyspdfmark {pgfid1}{1864679}{13076941}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@nociteall
\citation{*}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{4}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{3F314AED48A49DE77C87AD234789E90A}
\abx@aux@defaultrefcontext{0}{breast_images}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mammoImage}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arfelli_low-dose_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endrizzi_x-ray_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zamir_recent_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olivo_edge-illumination_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_comparing_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paganin_x-ray_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{astolfo_effect_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_single-shot_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yuan_transport--intensity_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PhysRevApplied.19.054042}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brombal_geant4_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brombal_pepi_2023}{none/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{breast_images}{}
\abx@aux@defaultlabelprefix{0}{mammoImage}{}
\abx@aux@defaultlabelprefix{0}{arfelli_low-dose_1998}{}
\abx@aux@defaultlabelprefix{0}{endrizzi_x-ray_2018}{}
\abx@aux@defaultlabelprefix{0}{zamir_recent_2017}{}
\abx@aux@defaultlabelprefix{0}{olivo_edge-illumination_2021}{}
\abx@aux@defaultlabelprefix{0}{yuan_comparing_nodate}{}
\abx@aux@defaultlabelprefix{0}{paganin_x-ray_2021}{}
\abx@aux@defaultlabelprefix{0}{astolfo_effect_2022}{}
\abx@aux@defaultlabelprefix{0}{yuan_single-shot_2025}{}
\abx@aux@defaultlabelprefix{0}{yuan_transport--intensity_2024}{}
\abx@aux@defaultlabelprefix{0}{PhysRevApplied.19.054042}{}
\abx@aux@defaultlabelprefix{0}{brombal_geant4_2022}{}
\abx@aux@defaultlabelprefix{0}{brombal_pepi_2023}{}
\gdef \@abspage@last{7}
